\relax 
\bibstyle{theapa}
\citation{kozagp}
\citation{holladap}
\citation{montstro}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces An example of crossover. A branch is selected for crossover in each of the parent trees. In this example, the first left branch from the first parent is exchanged with the first right branch of the second parent. This creates two new trees.}}{2}}
\newlabel{crossover}{{1}{2}}
\citation{kozagp}
\citation{kozagp}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Graph of $y=2.719x^2+3.1416x$ (solid curve). Twenty $(x,y)$ pairs were randomly selected from the training area. The dashed curve is the resulting function evolved with GP. This function contained 293 symbols.}}{3}}
\newlabel{symbreg}{{2}{3}}
\citation{kozagp}
\citation{kinngene}
\citation{mcclnetw}
\citation{angeevol}
\citation{harvspec,jonesche}
\bibdata{bib}
\bibcite{angeevol}{\BCAY {Angeline \BBA\ Pollack}{Angeline \BBA\ Pollack}{1992}}
\bibcite{harvspec}{\BCAY {Harvey}{Harvey}{1992}}
\bibcite{holladap}{\BCAY {Holland}{Holland}{1975}}
\bibcite{jonesche}{\BCAY {Jones}{Jones}{1993}}
\bibcite{kinngene}{\BCAY {Kinnear}{Kinnear}{1993}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Mean (and standard error) of the best-of-run individuals from 10 runs of GP on the symbolic regression problem, with and without the parsimony measure on the length of the functions. The ``test'' column is the mean error the function produces when tested with $x=-5$. The large standard error in the test column for the solution without the parsimony measure is due to 2 function having an error less than 2.0, and 2 less than 12. The other 8 were all above 150. For the functions with parsimony, only 2 were above 1.0 (7.6 and 2.3). }}{5}}
\newlabel{results}{{1}{5}}
\@writefile{toc}{\string\contentsline\space {section}{References}{5}}
\bibcite{kozagp}{\BCAY {Koza}{Koza}{1992}}
\bibcite{mcclnetw}{\BCAY {McCloskey}{McCloskey}{1991}}
\bibcite{montstro}{\BCAY {Montana}{Montana}{1993}}
