get net networks/fsm40.net

do networks/fsm_param.str 1

log output/301.log

set param lrate 0.03
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 8000

get pat patterns/mult1.pat
sttrain
save w weights/301-1.wts
get pat patterns/mult2.pat
sttrain
save w weights/301-2.wts
get pat patterns/mult3.pat
sttrain
save w weights/301-3.wts
get pat patterns/mult4.pat
sttrain
save w weights/301-4.wts
get pat patterns/mult5.pat
sttrain
save w weights/301-5.wts
get pat patterns/mult6.pat
sttrain
save w weights/301-6.wts
get pat patterns/mult7.pat
sttrain
save w weights/301-7.wts
get pat patterns/mult8.pat
sttrain
save w weights/301-8.wts
get pat patterns/mult9.pat
sttrain
save w weights/301-9.wts
get pat patterns/mult10.pat
sttrain
save w weights/301-10.wts
get pat patterns/mult11.pat
sttrain
save w weights/301-11.wts
get pat patterns/mult12.pat
sttrain
save w weights/301-12.wts
get pat patterns/mult13.pat
sttrain
save w weights/301-13.wts
get pat patterns/mult14.pat
sttrain
save w weights/301-14.wts
get pat patterns/mult15.pat
sttrain
save w weights/301-15.wts
get pat patterns/mult16.pat
sttrain
save w weights/301-16.wts
get pat patterns/mult17.pat
sttrain
save w weights/301-17.wts
get pat patterns/mult18.pat
sttrain
save w weights/301-18.wts
get pat patterns/mult19.pat
sttrain
save w weights/301-19.wts
get pat patterns/mult20.pat
sttrain
save w weights/301-20.wts
get pat patterns/mult21.pat
sttrain
save w weights/301-21.wts
get pat patterns/mult22.pat
sttrain
save w weights/301-22.wts
get pat patterns/mult23.pat
sttrain
save w weights/301-23.wts
get pat patterns/mult24.pat
sttrain
save w weights/301-24.wts
get pat patterns/mult25.pat
sttrain
save w weights/301-25.wts
get pat patterns/mult26.pat
sttrain
save w weights/301-26.wts
get pat patterns/mult27.pat
sttrain
save w weights/301-27.wts
get pat patterns/mult28.pat
sttrain
save w weights/301-28.wts
get pat patterns/mult29.pat
sttrain
save w weights/301-29.wts
log -
q
y
