get net networks/fsm40.net

do networks/fsm_param.str 1

log output/303b.log

set param lrate 0.03
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 6000

get pat patterns/mult1.pat
sttrain
save w weights/303b-1.wts
get pat patterns/mult2.pat
sttrain
save w weights/303b-2.wts
get pat patterns/mult3.pat
sttrain
save w weights/303b-3.wts
get pat patterns/mult4.pat
sttrain
save w weights/303b-4.wts
get pat patterns/mult5.pat
sttrain
save w weights/303b-5.wts
get pat patterns/mult6.pat
sttrain
save w weights/303b-6.wts
get pat patterns/mult7.pat
sttrain
save w weights/303b-7.wts
get pat patterns/mult8.pat
sttrain
save w weights/303b-8.wts
get pat patterns/mult9.pat
sttrain
save w weights/303b-9.wts
get pat patterns/mult10.pat
sttrain
save w weights/303b-10.wts
get pat patterns/mult11.pat
sttrain
save w weights/303b-11.wts
get pat patterns/mult12.pat
sttrain
save w weights/303b-12.wts
get pat patterns/mult13.pat
sttrain
save w weights/303b-13.wts
get pat patterns/mult14.pat
sttrain
save w weights/303b-14.wts
get pat patterns/mult15.pat
sttrain
save w weights/303b-15.wts
get pat patterns/mult16.pat
sttrain
save w weights/303b-16.wts
get pat patterns/mult17.pat
sttrain
save w weights/303b-17.wts
get pat patterns/mult18.pat
sttrain
save w weights/303b-18.wts
get pat patterns/mult19.pat
sttrain
save w weights/303b-19.wts
get pat patterns/mult20.pat
sttrain
save w weights/303b-20.wts
get pat patterns/mult21.pat
sttrain
save w weights/303b-21.wts
get pat patterns/mult22.pat
sttrain
save w weights/303b-22.wts
get pat patterns/mult23.pat
sttrain
save w weights/303b-23.wts
get pat patterns/mult24.pat
sttrain
save w weights/303b-24.wts
get pat patterns/mult25.pat
sttrain
save w weights/303b-25.wts
get pat patterns/mult26.pat
sttrain
save w weights/303b-26.wts
get pat patterns/mult27.pat
sttrain
save w weights/303b-27.wts
get pat patterns/mult28.pat
sttrain
save w weights/303b-28.wts
get pat patterns/mult29.pat
sttrain
save w weights/303b-29.wts
log -
q
y
