get net networks/fsm35.net

do networks/fsm_param.str 1

set param outputtolerance 0.3
log output/307b.log

set param lrate 0.01
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 20000

get pat patterns/mult1.pat
sttrain
save w weights/307b-1.wts
get pat patterns/mult2.pat
sttrain
save w weights/307b-2.wts
get pat patterns/mult3.pat
sttrain
save w weights/307b-3.wts
get pat patterns/mult4.pat
sttrain
save w weights/307b-4.wts
get pat patterns/mult5.pat
sttrain
save w weights/307b-5.wts
get pat patterns/mult6.pat
sttrain
save w weights/307b-6.wts
get pat patterns/mult7.pat
sttrain
save w weights/307b-7.wts
get pat patterns/mult8.pat
sttrain
save w weights/307b-8.wts
get pat patterns/mult9.pat
sttrain
save w weights/307b-9.wts
get pat patterns/mult10.pat
sttrain
save w weights/307b-10.wts
get pat patterns/mult11.pat
sttrain
save w weights/307b-11.wts
get pat patterns/mult12.pat
sttrain
save w weights/307b-12.wts
get pat patterns/mult13.pat
sttrain
save w weights/307b-13.wts
get pat patterns/mult14.pat
sttrain
save w weights/307b-14.wts
get pat patterns/mult15.pat
sttrain
save w weights/307b-15.wts
get pat patterns/mult16.pat
sttrain
save w weights/307b-16.wts
get pat patterns/mult17.pat
sttrain
save w weights/307b-17.wts
get pat patterns/mult18.pat
sttrain
save w weights/307b-18.wts
get pat patterns/mult19.pat
sttrain
save w weights/307b-19.wts
get pat patterns/mult20.pat
sttrain
save w weights/307b-20.wts
get pat patterns/mult21.pat
sttrain
save w weights/307b-21.wts
get pat patterns/mult22.pat
sttrain
save w weights/307b-22.wts
get pat patterns/mult23.pat
sttrain
save w weights/307b-23.wts
get pat patterns/mult24.pat
sttrain
save w weights/307b-24.wts
get pat patterns/mult25.pat
sttrain
save w weights/307b-25.wts
get pat patterns/mult26.pat
sttrain
save w weights/307b-26.wts
get pat patterns/mult27.pat
sttrain
save w weights/307b-27.wts
get pat patterns/mult28.pat
sttrain
save w weights/307b-28.wts
get pat patterns/mult29.pat
sttrain
save w weights/307b-29.wts
log -
q
y
