get net networks/fsm35.net

do networks/fsm_param.str 1

log output/331.log

set param lrate 0.01
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 100
set pcrit 101
set ecrit 0.0

get pat patterns/mult4.pat
get w weights/303a-3.wts
sttrain
save w weights/331-1.wts
sttrain
save w weights/331-2.wts
sttrain
save w weights/331-3.wts
sttrain
save w weights/331-4.wts
sttrain
save w weights/331-5.wts
sttrain
save w weights/331-6.wts
sttrain
save w weights/331-7.wts
sttrain
save w weights/331-8.wts
sttrain
save w weights/331-9.wts
sttrain
save w weights/331-10.wts
sttrain
save w weights/331-11.wts
sttrain
save w weights/331-12.wts
sttrain
save w weights/331-13.wts
sttrain
save w weights/331-14.wts
sttrain
save w weights/331-15.wts
sttrain
save w weights/331-16.wts
sttrain
save w weights/331-17.wts
sttrain
save w weights/331-18.wts
sttrain
save w weights/331-19.wts
sttrain
save w weights/331-20.wts
log -
q
y
