
get net networks/fsm35.net

do networks/fsm_param.str 1

log output/335b.log

set param lrate 0.01
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 10000
set mode autowrite elapse
set param autothreshold 61594
set param autoprefix weights/dev/

get w weights/20.wts

get pat patterns/mult10.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult11.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult12.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult13.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult14.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult15.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult16.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult17.pat
sttrain
run compress weights/dev/* end
get pat patterns/mult18.pat
sttrain
run compress weights/dev/* end
log -
q
y
