get net networks/fsm35.net

do networks/fsm_param.str 1

log output/341.log

set param lrate 0.01
set param momentum 0.0

set dl 1
set sl 1
set stepsize nepochs
set nepochs 200

set pcrit 101
set ecrit 0.0

get w weights/303a-16.wts
get pat patterns/mult17.pat
sttrain
save w weights/341-16-1.wts
sttrain
save w weights/341-16-2.wts
sttrain
save w weights/341-16-3.wts
sttrain
save w weights/341-16-4.wts
sttrain
save w weights/341-16-5.wts
sttrain
save w weights/341-16-6.wts
sttrain
save w weights/341-16-7.wts
sttrain
save w weights/341-16-8.wts
sttrain
save w weights/341-16-9.wts
sttrain
save w weights/341-16-10.wts
sttrain
run compress weights/341* end
save w weights/341-16-11.wts
sttrain
save w weights/341-16-12.wts
sttrain
save w weights/341-16-13.wts
sttrain
save w weights/341-16-14.wts
sttrain
save w weights/341-16-15.wts
sttrain
save w weights/341-16-16.wts
sttrain
save w weights/341-16-17.wts
sttrain
save w weights/341-16-18.wts
sttrain
save w weights/341-16-19.wts
sttrain
save w weights/341-16-20.wts
sttrain
run compress weights/341* end
save w weights/341-16-21.wts
sttrain
save w weights/341-16-22.wts
sttrain
save w weights/341-16-23.wts
sttrain
save w weights/341-16-24.wts
sttrain
save w weights/341-16-25.wts
sttrain
save w weights/341-16-26.wts
sttrain
save w weights/341-16-27.wts
sttrain
save w weights/341-16-28.wts
sttrain
save w weights/341-16-29.wts
sttrain
save w weights/341-16-30.wts
run compress weights/341* end
sttrain
save w weights/341-16-31.wts
sttrain
save w weights/341-16-32.wts
sttrain
save w weights/341-16-33.wts
sttrain
save w weights/341-16-34.wts
sttrain
save w weights/341-16-35.wts
sttrain
save w weights/341-16-36.wts
sttrain
save w weights/341-16-37.wts
sttrain
save w weights/341-16-38.wts
sttrain
save w weights/341-16-39.wts
sttrain
save w weights/341-16-40.wts
sttrain
save w weights/341-16-41.wts
sttrain
save w weights/341-16-42.wts
sttrain
save w weights/341-16-43.wts
sttrain
save w weights/341-16-44.wts
sttrain
save w weights/341-16-45.wts
sttrain
save w weights/341-16-46.wts
sttrain
save w weights/341-16-47.wts
sttrain
save w weights/341-16-48.wts
sttrain
save w weights/341-16-49.wts
sttrain
save w weights/341-16-50.wts
run compress weights/341* end
get pat patterns/mult18.pat
sttrain
save w weights/341-17-1.wts
sttrain
save w weights/341-17-2.wts
sttrain
save w weights/341-17-3.wts
sttrain
save w weights/341-17-4.wts
sttrain
save w weights/341-17-5.wts
sttrain
save w weights/341-17-6.wts
sttrain
save w weights/341-17-7.wts
sttrain
save w weights/341-17-8.wts
sttrain
save w weights/341-17-9.wts
sttrain
save w weights/341-17-10.wts
run compress weights/341* end
sttrain
save w weights/341-17-11.wts
sttrain
save w weights/341-17-12.wts
sttrain
save w weights/341-17-13.wts
sttrain
save w weights/341-17-14.wts
sttrain
save w weights/341-17-15.wts
sttrain
save w weights/341-17-16.wts
sttrain
save w weights/341-17-17.wts
sttrain
save w weights/341-17-18.wts
sttrain
save w weights/341-17-19.wts
sttrain
save w weights/341-17-20.wts
sttrain
save w weights/341-17-21.wts
sttrain
save w weights/341-17-22.wts
sttrain
save w weights/341-17-23.wts
sttrain
save w weights/341-17-24.wts
sttrain
save w weights/341-17-25.wts
sttrain
save w weights/341-17-26.wts
sttrain
save w weights/341-17-27.wts
sttrain
save w weights/341-17-28.wts
sttrain
save w weights/341-17-29.wts
sttrain
save w weights/341-17-30.wts
run compress weights/341* end
sttrain
save w weights/341-17-31.wts
sttrain
save w weights/341-17-32.wts
sttrain
save w weights/341-17-33.wts
sttrain
save w weights/341-17-34.wts
sttrain
save w weights/341-17-35.wts
sttrain
save w weights/341-17-36.wts
sttrain
save w weights/341-17-37.wts
sttrain
save w weights/341-17-38.wts
sttrain
save w weights/341-17-39.wts
sttrain
save w weights/341-17-40.wts
sttrain
save w weights/341-17-41.wts
sttrain
save w weights/341-17-42.wts
sttrain
save w weights/341-17-43.wts
sttrain
save w weights/341-17-44.wts
sttrain
save w weights/341-17-45.wts
sttrain
save w weights/341-17-46.wts
sttrain
save w weights/341-17-47.wts
sttrain
save w weights/341-17-48.wts
sttrain
save w weights/341-17-49.wts
sttrain
save w weights/341-17-50.wts
run compress weights/341* end
log -
q
y
