t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.426 LFT 0.7588  ___MUL_____________________
2   PSH r3c1 2.404 ADD 0.7575  ___MUL_________NUM______RHT
3   JTR r1c1 2.350 NAR 0.7726  ___MUL_________NUM______RHT
4   MUL r1c1 2.406 NAR 0.7455  ___MUL_________NUM______RHT
5   JAS r7c1 2.328 PSH 0.7608  ___MUL_________NUM______RHT
6   UNI r7c1 2.362 RUL 0.7809  ___MUL___SPC____________RHT
7   IAC r7c1 2.368 SMU 0.6975  ___MUL___SPC____________RHT
8   ITC r7c1 2.552 TNC 0.6914  ___MUL___SPC____________RHT
9   JTR r1c2 2.418 MKZ 0.7212  ___MUL___SPC____________RHT
10  MUL r1c2 2.399 NBC 0.7563  ___MUL_________NUMuLFlLF___
11  JAS r7c2 2.394 NBC 0.7767  ___MUL_________NUMuLFlLF___
12  RDC r7c2 2.312 UNI 0.7246  ___MUL___SPC______uLFlLF___
13  UNI r7c2 2.194 DON 0.7170  ___MUL___SPC______uLFlLF___
14  NAR r9c1 2.294 RUL 0.6265  ___MUL___SPC______uLFlLF___
15  MKZ r9c2 2.260 ZAC 0.7668  ___MUL___SPC____________RHT
16  NBC r3c2 2.257 RUL 0.7199  ___MUL___SPC______uLFlLF___
17  PSH r3c2 2.145 NBC 0.7520  ___MUL_________NUMuLFlLF___
18  JTR r1c1 2.338 MKC 0.7429  ___MUL_________NUMuLFlLF___
19  MUL r1c1 2.385 NAR 0.7723  ___MUL_________NUM______RHT
20  JAS r9c2 2.331 NAR 0.7638  ___MULTEN______NUM______RHT
21  RDC r9c2 3.516 LFT 0.0810  ___MULTENSPC______uLFlLF___
22  LFT r9c3 3.405 RDC 0.1756  ___MULTENSPC______uLFlLF___
23  TEN r9c3 2.849 IAC 0.3574  ___MULTENSPC_______________
24  RHT r9c2 2.907 ITC 0.3741  ___MULTENSPC_______________
25  UNI r9c2 3.357 ZAC 0.0835  ___MULTENSPC______uLFlLF___
26  NAR r11c1 2.664 SAD 0.5078  ___MULTENSPC______uLFlLF___
27  MKZ r11c2 2.942 SAD 0.3382  ___MULTENSPC____________RHT
28  NBC r3c3 2.762 RDC 0.3903  ___MULTENSPC______uLFlLF___
29  PSH r3c3 3.250 RDC 0.1732  ___MULTENSPC_______________
30  JTR r1c1 2.919 MKC 0.4539  ___MULTENSPC_______________
31  MUL r1c1 2.354 MKC 0.6880  ___MULTEN______NUM______RHT
32  JAS r11c2 2.487 SAD 0.7085  ___MUL_________NUM______RHT
33  RDC r11c2 2.369 ZAC 0.7310  ___MUL___SPC______uLFlLF___
34  UNI r11c2 2.263 TNC 0.7087  ___MUL___SPC______uLFlLF___
35  IAC r11c2 3.230 RUL 0.2340  ___MUL___SPC______uLFlLF___
36  ITC r11c2 2.544 MKZ 0.4666  ___MUL___SPC______uLFlLF___
37  JTR r1c2 2.789 RUL 0.4142  ___MUL___SPC______uLFlLF___
38  MUL r1c2 2.506 ZAC 0.6220  ___MUL_________NUMuLFlLF___
39  JAS r11c3 2.575 SAD 0.6766  ___MUL_________NUMuLFlLF___
40  RDC r11c3 2.427 DON 0.7136  ___MUL___SPC_______________
41  UNI r11c3 2.179 RDC 0.7452  ___MUL___SPC_______________
42  RUL r11c3 2.720 ADD 0.5677  ___MUL___SPC_______________
43  ZAC r11c3 2.698 DWN 0.5221  ___MUL___SPC______uLFlLF___
44  SAD r7c1 2.521 JTR 0.6291  ___MUL___SPC______uLFlLF___
45  ADD r7c1 2.279 MUL 0.7063  ___MUL_________NUM______RHT
46  DWN r9c1 2.417 ZAC 0.6455  ___MUL_________NUM______RHT
47  ADD r9c1 2.248 NBC 0.7270  ___MUL_________NUM______RHT
48  DWN r11c1 2.244 PSH 0.7942  ___MUL_________NUM______RHT
49  ADD r11c1 2.375 TNC 0.7424  ___MUL_________NUM______RHT
50  DWN r13c1 2.352 MUL 0.7632  ___MUL_________NUM______RHT
51  DWN r15c1 2.335 SMU 0.7727  ___MUL______RUL_________RHT
52  UNI r15c1 2.264 NAR 0.7677  ___MUL___SPC____________RHT
53  ZAC r15c1 2.307 DWN 0.7885  ___MUL___SPC____________RHT
54  TNC r7c2 2.335 ADD 0.7573  ___MUL___SPC____________RHT
55  ADD r7c2 2.433 SMU 0.7457  ___MUL_________NUM_________
56  DWN r9c2 2.357 JTR 0.8173  ___MUL_________NUM_________
57  ADD r9c2 2.420 SMU 0.7633  ___MUL_________NUM_________
58  DWN r11c2 2.430 TNC 0.7925  ___MUL_________NUM_________
59  ADD r11c2 2.409 ZAC 0.7513  ___MUL_________NUM_________
60  DWN r13c2 2.507 UNI 0.7177  ___MUL_________NUM_________
61  DWN r15c2 2.412 NAR 0.7551  ___MUL______RUL____________
62  RDC r15c2 2.418 LFT 0.7276  ___MUL___SPC_______________
63  UNI r15c2 2.517 SAD 0.6991  ___MUL___SPC_______________
64  ZAC r15c2 2.299 RUL 0.7489  ___MUL___SPC_______________
65  TNC r7c3 2.416 LFT 0.7617  ___MUL___SPC_______________
66  DWN r9c3 2.377 ITC 0.7606  ___MUL___SPC______uLFlLF___
67  ADD r9c3 2.388 DWN 0.7540  ___MUL_________NUMuLFlLF___
68  DWN r11c3 2.360 NAR 0.7927  ___MUL_________NUMuLFlLF___
69  ADD r11c3 2.375 SMU 0.7493  ___MUL_________NUMuLFlLF___
70  DWN r13c3 2.371 UNI 0.7985  ___MUL_________NUMuLFlLF___
71  DWN r15c3 2.325 SAD 0.7674  ___MUL______RUL___uLFlLF___
72  RDC r15c3 2.351 UNI 0.7765  ___MUL___SPC______uLFlLF___
73  UNI r15c3 2.300 TEN 0.7965  ___MUL___SPC______uLFlLF___
74  DON r15c3 2.405 NAR 0.7383  ___MUL___SPC______uLFlLF___
