t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.425 NBC 0.7585  ___MUL_____________________
2   PSH r3c1 2.405 NAR 0.7408  ___MUL_________NUM______RHT
3   JTR r1c1 2.332 NAR 0.7655  ___MUL_________NUM______RHT
4   MUL r1c1 2.381 NAR 0.7207  ___MUL_________NUM______RHT
5   JAS r7c1 2.334 PSH 0.7540  ___MUL_________NUM______RHT
6   UNI r7c1 2.323 JTR 0.7643  ___MUL___SPC____________RHT
7   IAC r7c1 2.496 NAR 0.6358  ___MUL___SPC____________RHT
8   ITC r7c1 2.552 TNC 0.6653  ___MUL___SPC____________RHT
9   JTR r1c2 2.416 MKZ 0.7387  ___MUL___SPC____________RHT
10  MUL r1c2 2.427 NBC 0.7658  ___MUL_________NUMuLFlLF___
11  JAS r7c2 2.402 NBC 0.7654  ___MUL_________NUMuLFlLF___
12  RDC r7c2 2.320 UNI 0.7384  ___MUL___SPC______uLFlLF___
13  UNI r7c2 2.326 LFT 0.6912  ___MUL___SPC______uLFlLF___
14  NAR r9c1 2.380 RUL 0.5940  ___MUL___SPC______uLFlLF___
15  MKZ r9c2 2.204 SAD 0.7566  ___MUL___SPC____________RHT
16  NBC r3c2 2.162 RUL 0.7321  ___MUL___SPC______uLFlLF___
17  PSH r3c2 2.109 NBC 0.7345  ___MUL_________NUMuLFlLF___
18  JTR r1c1 2.223 MKC 0.7445  ___MUL_________NUMuLFlLF___
19  MUL r1c1 2.389 JTR 0.7424  ___MUL_________NUM______RHT
20  JAS r9c2 2.336 DON 0.7754  ___MUL_________NUM______RHT
21  RDC r9c2 2.430 MKC 0.7326  ___MUL___SPC______uLFlLF___
22  UNI r9c2 2.181 DWN 0.7795  ___MUL___SPC______uLFlLF___
23  IAC r9c2 2.551 DON 0.6458  ___MUL___SPC______uLFlLF___
24  ITC r9c2 2.277 NBC 0.6881  ___MUL___SPC______uLFlLF___
25  JTR r1c2 2.347 ZAC 0.6722  ___MUL___SPC______uLFlLF___
26  MUL r1c2 2.381 DON 0.7395  ___MUL_________NUMuLFlLF___
27  JAS r9c3 2.439 NBC 0.7581  ___MUL_________NUMuLFlLF___
28  RDC r9c3 2.357 ADD 0.6975  ___MUL___SPC_______________
29  UNI r9c3 2.197 RUL 0.7248  ___MUL___SPC_______________
30  RUL r9c3 2.605 NAR 0.5291  ___MUL___SPC_______________
31  ZAC r9c3 2.257 RUL 0.6525  ___MUL___SPC______uLFlLF___
32  SAD r7c1 2.306 MKZ 0.6451  ___MUL___SPC______uLFlLF___
33  ADD r7c1 2.194 MUL 0.7380  ___MUL_________NUM______RHT
34  DWN r9c1 2.268 RDC 0.7241  ___MUL_________NUM______RHT
35  ADD r9c1 2.264 NBC 0.7716  ___MUL_________NUM______RHT
36  DWN r11c1 2.315 NBC 0.7642  ___MUL_________NUM______RHT
37  DWN r13c1 2.290 RUL 0.7819  ___MUL______RUL_________RHT
38  UNI r13c1 2.233 SMU 0.7810  ___MUL___SPC____________RHT
39  ZAC r13c1 2.348 MKZ 0.7761  ___MUL___SPC____________RHT
40  TNC r7c2 2.362 SMU 0.7758  ___MUL___SPC____________RHT
41  ADD r7c2 2.486 SMU 0.7264  ___MUL_________NUM_________
42  DWN r9c2 2.407 SMU 0.8036  ___MUL_________NUM_________
43  ADD r9c2 2.419 TEN 0.7590  ___MUL_________NUM_________
44  DWN r11c2 2.497 NBC 0.7444  ___MUL_________NUM_________
45  DWN r13c2 2.403 SMU 0.7608  ___MUL______RUL____________
46  RDC r13c2 2.434 SMU 0.7839  ___MUL___SPC_______________
47  UNI r13c2 2.407 NAR 0.7636  ___MUL___SPC_______________
48  ZAC r13c2 2.286 TNC 0.7581  ___MUL___SPC_______________
49  TNC r7c3 2.340 RUL 0.7531  ___MUL___SPC_______________
50  DWN r9c3 2.392 ITC 0.7269  ___MUL___SPC______uLFlLF___
51  ADD r9c3 2.404 SMU 0.7420  ___MUL_________NUMuLFlLF___
52  DWN r11c3 2.370 SAD 0.7973  ___MUL_________NUMuLFlLF___
53  DWN r13c3 2.286 SAD 0.7603  ___MUL______RUL___uLFlLF___
54  RDC r13c3 2.332 NAR 0.7655  ___MUL___SPC______uLFlLF___
55  UNI r13c3 2.266 JAS 0.7946  ___MUL___SPC______uLFlLF___
56  DON r13c3 2.328 UNI 0.7877  ___MUL___SPC______uLFlLF___
