t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.426 LFT 0.7588  ___MUL_____________________
2   PSH r3c1 2.404 ADD 0.7575  ___MUL_________NUM______RHT
3   JTR r1c1 2.350 NAR 0.7726  ___MUL_________NUM______RHT
4   MUL r1c1 2.406 NAR 0.7455  ___MUL_________NUM______RHT
5   JAS r7c1 2.313 NAR 0.7811  ___MULTEN______NUM______RHT
6   MKC r7c1 2.366 DWN 0.7408  ___MULTENSPC____________RHT
7   UNI r7c1 2.240 IAC 0.7927  ___MULTENSPC____________RHT
8   IAC r7c1 2.347 ZAC 0.7136  ___MULTENSPC____________RHT
9   ITC r7c1 2.400 MKC 0.7512  ___MULTENSPC____________RHT
10  JTR r1c2 2.353 MKZ 0.7934  ___MULTENSPC____________RHT
11  MUL r1c2 2.439 PSH 0.7841  ___MULTEN______NUMuLFlLF___
12  JAS r7c2 2.383 SAD 0.7839  ___MUL_________NUMuLFlLF___
13  RDC r7c2 2.254 UNI 0.7762  ___MUL___SPC______uLFlLF___
14  ADD r7c2 2.199 TEN 0.7538  ___MUL_________NUMuLFlLF___
15  LFT r7c3 2.741 RUL 0.5992  ___MULTEN______NUMuLFlLF___
16  TEN r7c3 2.498 NAR 0.5887  ___MULTENSPC_______________
17  RHT r7c2 2.453 UNI 0.6153  ___MULTENSPC_______________
18  UNI r7c2 2.654 DON 0.5273  ___MULTENSPC______uLFlLF___
19  NAR r9c1 2.361 DON 0.6482  ___MULTENSPC______uLFlLF___
20  MKZ r9c2 2.327 SAD 0.7094  ___MULTENSPC____________RHT
21  NBC r3c2 2.298 ZAC 0.6895  ___MULTENSPC______uLFlLF___
22  PSH r3c2 2.324 LFT 0.6906  ___MULTEN______NUMuLFlLF___
23  JTR r1c1 2.386 DON 0.7399  ___MULTEN______NUMuLFlLF___
24  MUL r1c1 2.362 TEN 0.7539  ___MULTEN______NUM______RHT
25  JAS r9c2 2.410 DON 0.7598  ___MUL_________NUM______RHT
26  RDC r9c2 2.424 MKC 0.7316  ___MUL___SPC______uLFlLF___
27  UNI r9c2 2.215 DWN 0.7626  ___MUL___SPC______uLFlLF___
28  IAC r9c2 2.558 NAR 0.6604  ___MUL___SPC______uLFlLF___
29  ITC r9c2 2.340 NBC 0.7062  ___MUL___SPC______uLFlLF___
30  JTR r1c2 2.377 ZAC 0.7054  ___MUL___SPC______uLFlLF___
31  MUL r1c2 2.417 DON 0.7377  ___MUL_________NUMuLFlLF___
32  JAS r9c3 2.464 NBC 0.7350  ___MUL_________NUMuLFlLF___
33  RDC r9c3 2.396 DON 0.7114  ___MUL___SPC_______________
34  UNI r9c3 2.210 MKZ 0.7176  ___MUL___SPC_______________
35  RUL r9c3 2.532 MKC 0.7017  ___MUL___SPC_______________
36  ZAC r9c3 2.164 RUL 0.7515  ___MUL___SPC______uLFlLF___
37  SAD r7c1 2.269 MKZ 0.6848  ___MUL___SPC______uLFlLF___
38  ADD r7c1 2.255 MUL 0.7638  ___MUL_________NUM______RHT
39  DWN r9c1 2.317 LFT 0.7466  ___MUL_________NUM______RHT
40  ADD r9c1 2.280 NBC 0.7751  ___MUL_________NUM______RHT
41  DWN r11c1 2.324 NBC 0.7790  ___MUL_________NUM______RHT
42  DWN r13c1 2.334 SMU 0.7785  ___MUL______RUL_________RHT
43  UNI r13c1 2.218 SAD 0.7829  ___MUL___SPC____________RHT
44  ZAC r13c1 2.344 ADD 0.7550  ___MUL___SPC____________RHT
45  TNC r7c2 2.366 MKZ 0.7747  ___MUL___SPC____________RHT
46  ADD r7c2 2.436 SMU 0.7417  ___MUL_________NUM_________
47  DWN r9c2 2.367 DON 0.8087  ___MUL_________NUM_________
48  ADD r9c2 2.413 RDC 0.7718  ___MUL_________NUM_________
49  DWN r11c2 2.424 NBC 0.7960  ___MUL_________NUM_________
50  DWN r13c2 2.366 SMU 0.7796  ___MUL______RUL____________
51  RDC r13c2 2.410 SMU 0.7789  ___MUL___SPC_______________
52  UNI r13c2 2.425 NAR 0.7732  ___MUL___SPC_______________
53  ZAC r13c2 2.295 RUL 0.7276  ___MUL___SPC_______________
54  TNC r7c3 2.394 ZAC 0.7624  ___MUL___SPC_______________
55  ADD r7c3 2.433 DWN 0.7282  ___MUL_________NUMuLFlLF___
56  DWN r9c3 2.390 SAD 0.7917  ___MUL_________NUMuLFlLF___
57  ADD r9c3 2.379 SMU 0.7541  ___MUL_________NUMuLFlLF___
58  DWN r11c3 2.373 UNI 0.7862  ___MUL_________NUMuLFlLF___
59  DWN r13c3 2.329 SAD 0.7661  ___MUL______RUL___uLFlLF___
60  RDC r13c3 2.358 UNI 0.7677  ___MUL___SPC______uLFlLF___
61  UNI r13c3 2.308 TEN 0.7946  ___MUL___SPC______uLFlLF___
62  DON r13c3 2.402 PSH 0.7400  ___MUL___SPC______uLFlLF___
