t   op  eye  err   closest     input
----------------------------------------------------------
1   ZAC r7c-1 2.407 UNI 0.7964  ADD________________________
2   SAD r1c1 2.383 ADD 0.7705  ADD________________________
3   ADD r1c1 2.259 SAD 0.7902  ADD____________NUM______RHT
4   DWN r3c1 2.386 TNC 0.7733  ADD____________NUM______RHT
5   ADD r3c1 2.263 ZAC 0.8079  ADD____________NUM______RHT
6   DWN r5c1 2.373 UNI 0.7165  ADD___TEN______NUM______RHT
7   DWN r7c1 2.076 IAC 0.8186  ADD___TEN___RUL_________RHT
8   UNI r7c1 2.339 TNC 0.7359  ADD___TENSPC____________RHT
9   ZAC r7c1 2.464 TNC 0.5686  ADD___TENSPC____________RHT
10  TNC r1c2 2.406 DON 0.6856  ADD______SPC____________RHT
11  TNC r1c3 3.354 ADD 0.0038  ADD______SPC______uLFlLF___
12  DWN r3c3 3.233 TNC 0.0452  ADD______SPC_______________
13  ADD r3c3 3.111 TNC 0.0738  ADD______SPC_______________
14  DWN r5c3 2.945 TNC 0.3198  ADD______SPC_______________
15  DWN r7c3 2.397 ZAC 0.6748  ADD_________RUL____________
16  UNI r7c3 3.083 RDC 0.3466  ADD______SPC_______________
17  ZAC r7c3 2.610 UNI 0.5125  ADD______SPC_______________
18  TNC r1c4 3.240 ZAC 0.1512  ADD______SPC_______________
19  ADD r1c4 3.219 ZAC 0.0813  ADD______SPC_______________
20  DWN r3c4 3.057 TNC 0.2370  ADD______SPC_______________
21  ADD r3c4 3.114 ZAC 0.1276  ADD______SPC_______________
22  DWN r5c4 2.984 TNC 0.3233  ADD______SPC_______________
23  ADD r5c4 3.106 ZAC 0.1160  ADD______SPC_______________
24  DWN r7c4 2.976 TNC 0.3390  ADD______SPC_______________
25  ADD r7c4 3.076 ZAC 0.1329  ADD______SPC_______________
26  DWN r9c4 2.951 TNC 0.3542  ADD______SPC_______________
27  ADD r9c4 3.032 ZAC 0.1651  ADD______SPC_______________
28  DWN r11c4 2.919 TNC 0.3766  ADD______SPC_______________
29  ADD r11c4 2.992 ZAC 0.1962  ADD______SPC_______________
30  DWN r13c4 2.892 TNC 0.3978  ADD______SPC_______________
31  ADD r13c4 2.958 ZAC 0.2232  ADD______SPC_______________
32  DWN r15c4 2.870 TNC 0.4155  ADD______SPC_______________
33  ADD r15c4 2.930 ZAC 0.2464  ADD______SPC_______________
34  DWN r17c4 2.852 TNC 0.4299  ADD______SPC_______________
35  ADD r17c4 2.907 ZAC 0.2659  ADD______SPC_______________
36  DWN r19c4 2.838 TNC 0.4415  ADD______SPC_______________
37  ADD r19c4 2.889 ZAC 0.2818  ADD______SPC_______________
38  DWN r21c4 2.827 UNI 0.4473  ADD______SPC_______________
39  ADD r21c4 2.875 ZAC 0.2944  ADD______SPC_______________
40  DWN r23c4 2.818 UNI 0.4489  ADD______SPC_______________
41  ADD r23c4 2.864 ZAC 0.3042  ADD______SPC_______________
42  DWN r25c4 2.812 UNI 0.4500  ADD______SPC_______________
43  ADD r25c4 2.856 ZAC 0.3117  ADD______SPC_______________
44  DWN r27c4 2.807 UNI 0.4508  ADD______SPC_______________
45  ADD r27c4 2.850 ZAC 0.3175  ADD______SPC_______________
46  DWN r29c4 2.803 UNI 0.4513  ADD______SPC_______________
47  ADD r29c4 2.846 ZAC 0.3217  ADD______SPC_______________
48  DWN r31c4 2.801 UNI 0.4517  ADD______SPC_______________
49  ADD r31c4 2.842 ZAC 0.3249  ADD______SPC_______________
50  DWN r33c4 2.799 UNI 0.4520  ADD______SPC_______________
51  ADD r33c4 2.840 ZAC 0.3273  ADD______SPC_______________
52  DWN r35c4 2.798 UNI 0.4521  ADD______SPC_______________
53  ADD r35c4 2.838 ZAC 0.3291  ADD______SPC_______________
54  DWN r37c4 2.797 UNI 0.4523  ADD______SPC_______________
55  ADD r37c4 2.837 ZAC 0.3303  ADD______SPC_______________
56  DWN r39c4 2.796 UNI 0.4524  ADD______SPC_______________
57  ADD r39c4 2.836 ZAC 0.3313  ADD______SPC_______________
58  DWN r41c4 2.795 UNI 0.4524  ADD______SPC_______________
59  ADD r41c4 2.835 ZAC 0.3320  ADD______SPC_______________
60  DWN r43c4 2.795 UNI 0.4525  ADD______SPC_______________
61  ADD r43c4 2.835 ZAC 0.3325  ADD______SPC_______________
62  DWN r45c4 2.794 UNI 0.4525  ADD______SPC_______________
63  ADD r45c4 2.834 ZAC 0.3328  ADD______SPC_______________
64  DWN r47c4 2.794 UNI 0.4526  ADD______SPC_______________
65  ADD r47c4 2.834 ZAC 0.3331  ADD______SPC_______________
66  DWN r49c4 2.794 UNI 0.4526  ADD______SPC_______________
67  ADD r49c4 2.834 ZAC 0.3333  ADD______SPC_______________
68  DWN r51c4 2.794 UNI 0.4526  ADD______SPC_______________
69  ADD r51c4 2.834 ZAC 0.3335  ADD______SPC_______________
70  DWN r53c4 2.794 UNI 0.4526  ADD______SPC_______________
71  ADD r53c4 2.833 ZAC 0.3336  ADD______SPC_______________
72  DWN r55c4 2.794 UNI 0.4526  ADD______SPC_______________
73  ADD r55c4 2.833 ZAC 0.3336  ADD______SPC_______________
74  DWN r57c4 2.794 UNI 0.4526  ADD______SPC_______________
75  ADD r57c4 2.833 ZAC 0.3337  ADD______SPC_______________
76  DWN r59c4 2.794 UNI 0.4526  ADD______SPC_______________
77  ADD r59c4 2.833 ZAC 0.3337  ADD______SPC_______________
78  DWN r61c4 2.794 UNI 0.4526  ADD______SPC_______________
79  ADD r61c4 2.833 ZAC 0.3338  ADD______SPC_______________
80  DWN r63c4 2.794 UNI 0.4526  ADD______SPC_______________
81  ADD r63c4 2.833 ZAC 0.3338  ADD______SPC_______________
82  DWN r65c4 2.794 UNI 0.4526  ADD______SPC_______________
83  ADD r65c4 2.833 ZAC 0.3338  ADD______SPC_______________
84  DWN r67c4 2.794 UNI 0.4526  ADD______SPC_______________
85  ADD r67c4 2.833 ZAC 0.3338  ADD______SPC_______________
86  DWN r69c4 2.794 UNI 0.4526  ADD______SPC_______________
87  ADD r69c4 2.833 ZAC 0.3338  ADD______SPC_______________
88  DWN r71c4 2.794 UNI 0.4526  ADD______SPC_______________
89  ADD r71c4 2.833 ZAC 0.3338  ADD______SPC_______________
90  DWN r73c4 2.794 UNI 0.4526  ADD______SPC_______________
91  ADD r73c4 2.833 ZAC 0.3338  ADD______SPC_______________
92  DWN r75c4 2.794 UNI 0.4526  ADD______SPC_______________
93  ADD r75c4 2.833 ZAC 0.3338  ADD______SPC_______________
94  DWN r77c4 2.794 UNI 0.4526  ADD______SPC_______________
95  ADD r77c4 2.833 ZAC 0.3338  ADD______SPC_______________
96  DWN r79c4 2.794 UNI 0.4526  ADD______SPC_______________
97  ADD r79c4 2.833 ZAC 0.3338  ADD______SPC_______________
98  DWN r81c4 2.794 UNI 0.4526  ADD______SPC_______________
99  ADD r81c4 2.833 ZAC 0.3338  ADD______SPC_______________
