t   op  eye  err   closest     input
----------------------------------------------------------
1   ZAC r7c-1 2.379 SAD 0.7979  ADD________________________
2   SAD r1c1 2.347 TNC 0.7569  ADD________________________
3   ADD r1c1 2.211 ZAC 0.7940  ADD____________NUM______RHT
4   DWN r3c1 2.366 TNC 0.7568  ADD____________NUM______RHT
5   ADD r3c1 2.295 ZAC 0.7845  ADD____________NUM______RHT
6   DWN r5c1 2.369 UNI 0.6755  ADD___TEN______NUM______RHT
7   DWN r7c1 2.132 ZAC 0.7588  ADD___TEN___RUL_________RHT
8   UNI r7c1 2.421 TNC 0.7007  ADD___TENSPC____________RHT
9   ZAC r7c1 2.492 TNC 0.5237  ADD___TENSPC____________RHT
10  TNC r1c2 2.567 DON 0.5956  ADD______SPC____________RHT
11  ADD r1c2 3.298 DON 0.0359  ADD______SPC______uLFlLF___
12  DON r1c2 2.977 TNC 0.4302  ADD______SPC______uLFlLF___
