t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.374 ZAC 0.7267  ___MUL_____________________
2   PSH r3c1 2.204 SMU 0.7198  ___MUL_________NUM___lLFRHT
3   JTR r1c1 2.235 SMU 0.7528  ___MUL_________NUM___lLFRHT
4   MUL r1c1 2.225 JTR 0.7423  ___MUL_________NUM___lLFRHT
5   JAS r7c1 2.315 PSH 0.7066  ___MULTEN______NUM___lLFRHT
6   LFT r7c2 2.754 DWN 0.3920  ___MULTENSPC_________lLFRHT
7   TEN r7c2 3.170 LFT 0.0491  ___MULTENSPC______uLF______
8   TEN r7c2 3.250 LFT 0.0639  ___MULTENSPC______uLF______
9   TEN r7c2 3.235 DON 0.0783  ___MULTENSPC______uLF______
10  DON r7c2 3.099 RHT 0.2318  ___MULTENSPC______uLF______
