t   op  eye  err   closest     input
----------------------------------------------------------
1   ZAC r7c-1 2.405 MKC 0.7972  ADD________________________
2   SAD r1c1 2.416 LFT 0.7859  ADD________________________
3   ADD r1c1 2.390 SAD 0.7802  ADD____________NUM______RHT
4   DWN r3c1 2.398 DON 0.7884  ADD____________NUM______RHT
5   ADD r3c1 2.349 TEN 0.8008  ADD____________NUM______RHT
6   DWN r5c1 2.407 RDC 0.7788  ADD____________NUM______RHT
7   DWN r7c1 2.374 ADD 0.7834  ADD_________RUL_________RHT
8   UNI r7c1 2.273 MKC 0.7433  ADD______SPC____________RHT
9   ZAC r7c1 2.303 DWN 0.7556  ADD______SPC____________RHT
10  TNC r1c2 2.393 RDC 0.7739  ADD______SPC____________RHT
11  ADD r1c2 2.418 SAD 0.7299  ADD____________NUM_________
12  DWN r3c2 2.532 MKC 0.7436  ADD____________NUM_________
13  ADD r3c2 2.498 MKC 0.7210  ADD____________NUM_________
14  DWN r5c2 2.434 MKC 0.6635  ADD____________NUM_________
15  DWN r7c2 2.512 UNI 0.6234  ADD_________RUL____________
16  RDC r7c2 2.726 MKC 0.4248  ADD______SPC_______________
17  UNI r7c2 2.067 ZAC 0.7629  ADD______SPC_______________
18  ZAC r7c2 2.592 RDC 0.5198  ADD______SPC_______________
19  DON r7c2 3.301 TNC 0.0627  ADD______SPC_______________
