t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.404 ZAC 0.7814  ___MUL_____________________
2   PSH r3c1 2.343 SMU 0.7580  ___MUL_________NUM___lLFRHT
3   JTR r1c1 2.375 SMU 0.7865  ___MUL_________NUM___lLFRHT
4   MUL r1c1 2.344 SMU 0.7593  ___MUL_________NUM___lLFRHT
5   JAS r7c1 2.348 MKC 0.7486  ___MUL_________NUM___lLFRHT
6   UNI r7c1 2.263 DWN 0.7542  ___MUL___SPC_________lLFRHT
7   IAC r7c1 2.527 ZAC 0.6656  ___MUL___SPC_________lLFRHT
8   ITC r7c1 2.419 IAC 0.7095  ___MUL___SPC_________lLFRHT
9   JTR r1c2 2.321 RDC 0.7628  ___MUL___SPC_________lLFRHT
10  MUL r1c2 2.594 TNC 0.6439  ___MUL_________NUM_________
11  JAS r7c2 2.365 PSH 0.6912  ___MUL_________NUM_________
12  RDC r7c2 2.541 JTR 0.5546  ___MUL___SPC_______________
13  UNI r7c2 3.177 IAC 0.0950  ___MUL___SPC_______________
14  ITC r7c2 3.151 IAC 0.0515  ___MUL___SPC_______________
15  JTR r1c3 2.807 RDC 0.3016  ___MUL___SPC_______________
16  MUL r1c3 2.571 JTR 0.4591  ___MUL_________NUMuLF______
17  JAS r7c2 3.259 RDC 0.2223  ___MUL_________NUMuLF______
18  ADD r7c2 3.452 JAS 0.0044  ___MUL_________NUM_________
19  RDC r7c2 3.688 TEN 0.0115  ___MULTEN______NUM_________
20  RDC r7c2 3.060 UNI 0.3098  ___MULTENSPC_______________
21  UNI r7c2 3.442 ZAC 0.2950  ___MULTENSPC_______________
22  TEN r7c2 3.196 MKC 0.2443  ___MULTENSPC_______________
23  JTR r1c3 3.213 RHT 0.1386  ___MULTENSPC_______________
24  MUL r1c3 3.182 MKC 0.3199  ___MULTEN______NUMuLF______
25  UNI r1c3 3.585 JAS 0.0250  ___MUL_________NUMuLF______
26  ADD r1c3 3.282 MUL 0.2139  ___MUL_________NUMuLF______
27  JAS r7c2 3.417 RDC 0.0915  ___MUL_________NUMuLF______
28  ADD r7c2 3.349 RHT 0.1565  ___MUL_________NUM_________
29  RDC r7c2 3.395 UNI 0.0047  ___MUL_________NUM_________
30  RDC r7c2 3.409 UNI 0.2254  ___MUL___SPC_______________
31  UNI r7c2 3.082 IAC 0.1032  ___MUL___SPC_______________
32  JTR r1c3 3.315 RDC 0.0374  ___MUL___SPC_______________
33  MUL r1c3 3.196 JTR 0.1308  ___MUL_________NUMuLF______
34  ZAC r1c3 3.633 DWN 0.0019  ___MUL_________NUMuLF______
35  ADD r1c3 3.542 JAS 0.0814  ___MUL_________NUMuLF______
36  ADD r1c3 3.435 RDC 0.1872  ___MUL_________NUMuLF______
37  RDC r1c3 3.279 ADD 0.2533  ___MUL_________NUMuLF______
38  UNI r1c3 2.914 RDC 0.2575  ___MUL___SPC______uLF______
39  DON r1c3 3.313 ZAC 0.3714  ___MUL___SPC______uLF______
