t   op  eye  err   closest     input
----------------------------------------------------------
1   SMU r3c1 2.358 ZAC 0.7581  ___MUL_____________________
2   PSH r3c1 2.333 SMU 0.7355  ___MUL_________NUM___lLFRHT
3   JTR r1c1 2.272 SMU 0.7595  ___MUL_________NUM___lLFRHT
4   MUL r1c1 2.257 SMU 0.7588  ___MUL_________NUM___lLFRHT
5   JAS r7c1 2.277 MKC 0.7343  ___MUL_________NUM___lLFRHT
6   UNI r7c1 2.153 IAC 0.7374  ___MUL___SPC_________lLFRHT
7   IAC r7c1 2.602 ZAC 0.5819  ___MUL___SPC_________lLFRHT
8   ITC r7c1 2.601 TNC 0.6433  ___MUL___SPC_________lLFRHT
9   JTR r1c2 2.310 IAC 0.7178  ___MUL___SPC_________lLFRHT
10  MUL r1c2 2.417 MKC 0.7304  ___MUL_________NUMuLF______
11  JAS r7c2 2.525 ZAC 0.7350  ___MUL_________NUMuLF______
12  RDC r7c2 2.370 RHT 0.7269  ___MUL___SPC______uLF______
13  UNI r7c2 2.347 IAC 0.7465  ___MUL___SPC______uLF______
14  DON r7c2 2.437 MUL 0.7541  ___MUL___SPC______uLF______
