\relax 
\citation{attiexpe}
\citation{attimicr}
\citation{coxanal}
\@writefile{toc}{\string\contentsline\space {chapter}{Appendix \string\numberline\space {A}Addition bugs}{179}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:aa}{{A}{179}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Sources}{179}}
\citation{coxanal}
\citation{coxanal}
\bugcite{nCAone}
\bugcite{nCA}
\citation{buswdiag}
\bugcite{wrongop}
\bugcite{XforA}
\bugcite{SforA}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.1}{\ignorespaces Categories of bugs reported by \string\citeA\space {coxanal}, and the number of different bugs that fell under each category heading.}}{180}}
\newlabel{f:coxcat}{{A.1}{180}}
\citation{shar}
\citation{younerro}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Notes on the catalogue entries}{181}}
\bugcite{dnRsum}
\bugcite{dnRP}
\citation{shar}
\citation{buswdiag}
\citation{coxanal}
\citation{shar}
\citation{buswdiag}
\citation{coxanal}
\citation{buswdiag}
\citation{shar}
\bugcite{nXZEn}
\bugdef{imagineC}{added-imaginary-column}
\bugdef{Adc}{adds-disregarding-columns}
\bugdef{lrA}{adds-left-to-right}
\bugdef{AlikeX}{adds-like-multiplication}
\bugdef{Cone100}{carries-one-to-100s}
\bugdef{Cone10}{carries-one-to-10s}
\bugdef{Cten}{carries-ten}
\bugdef{Ctwo}{carries-two}
\bugdef{CwrongA}{carries-wrong-digit}
\bugdef{CAtoN}{carry-added-to-column}
\bugdef{ConeCall}{carry-once-always-carry}
\bugdef{zerounits}{carry-zero-units}
\bugdef{skipcol}{column-skipped}
\bugdef{singlecopy}{copies-first-addend}
\bugdef{copyonesA}{copies-ones-and-increments}
\bugdef{copyA}{copy-addend}
\bugdef{copybotadd}{copy-lower-addend}
\bugdef{nCA}{does-not-carry}
\bugdef{nCAone}{does-not-carry-ones}
\bugdef{noCoverB}{does-not-carry-over-blank}
\bugdef{noraise}{does-not-raise-carry}
\bugdef{dnrecord100s}{does-not-record-100s}
\bugdef{dnRcopy}{does-not-rename-copy-100s}
\bugdef{dnRQ100}{does-not-rename-quits-100s}
\bugdef{dnRsum}{does-not-rename-sum}
\bugdef{ignore10s}{ignores-10s-column}
\bugdef{ignorefirst}{ignores-first-column}
\bugdef{leftalign}{left-alignment}
\bugdef{XforA}{multiplies-instead-of-adding}
\bugdef{nAnEn}{N+N=N}
\bugdef{onetoomany}{one-one-too-many}
\bugdef{Qbottom}{quit-after-last-lower}
\bugdef{QC}{quits-when-carry}
\bugdef{Rtowrongcolumn}{renames-to-wrong-column}
\bugdef{spuriousC}{spurious-carry}
\bugdef{stutterA}{stutter-add}
\bugdef{subC}{subtract-carry}
\bugdef{SforA}{subtracts-instead-of-adding}
\bugdef{wrongop}{wrong-operator}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.2}{\ignorespaces The 28 most frequent addition and multiplication bugs. {\string\pit\space Key:} Values are percentages from three authors, A=\string\citeA\space {shar}, N=76; B=\string\citeA\space {buswdiag}, N=512 for multiplication, N=484 for addition; C=\string\citeA\space {coxanal}, N=113 for multiplication, N=116 for addition.}}{188}}
\newlabel{f:freqlist}{{A.2}{188}}
\global\@namedef{cp@addapp}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{APAenum}{0}
}
