\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Multicolumn arithmetic}{85}}
\citation{slomwhy}
\citation{micro}
\citation{thorstir,thorhybr,roseappr,hendneed}
\citation{buggy,younerro,repair,vanlfeli,mindbugs}
\citation{younerro}
\citation{mindbugs}
\newlabel{c:mult}{{\uppercase {ii}}{86}}
\@writefile{toc}{\string\contentsline\space {chapter}{Chapter \string\numberline\space {4}Symbolic accounts of arithmetic}{86}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:bugs}{{4}{86}}
\citation{howemath}
\citation{mindbugs}
\citation{resnpsyc}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Bug phenomena}{87}}
\newlabel{s:bugphen}{{4.1}{87}}
\citation{buggy,debuggy,repair}
\bugcite{firstZ}
\bugcite{XlikeA}
\citation{vanlbugs}
\bugcite{firstZ}
\bugcite{nXZEn}
\bugcite{copymultiplicand}
\bugcite{AinXpattern}
\citation{coxanal}
\citation{vanlbugs}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Terminology used for multiplication problems. For two row addition, the problem numbers are referred to as the ``addends''.}}{89}}
\newlabel{f:xterms}{{4.1}{89}}
\citation{younerro}
\citation{repair}
\citation{mindbugs}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Models}{90}}
\newlabel{s:mmods}{{4.2}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}A production system for multiplication}{90}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Production rules for correct multiplication.}}{91}}
\newlabel{f:xprod}{{4.1}{91}}
\citation{suppproc}
\bugcite{noleadingZ}
\bugcite{Qafterfirstbottom}
\citation{younerro}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Modelling bugs---the Young \& O'Shea way}{92}}
\newlabel{s:yo}{{4.2.2}{92}}
\citation{younerro}
\citation{younprod,nechlear}
\citation{klahinfo}
\citation{klahinfo}
\citation{repair}
\citation{hennwhy}
\citation{coxanal}
\citation{vanlbugs}
\citation{buggy,debuggy}
\citation{coxanal}
\citation{vanlbugs,mindbugs}
\citation{mindbugs}
\citation{mindbugs}
\citation{repair}
\citation{mindbugs}
\citation{hennwhy,paynalge,ohlsfunc}
\citation{mindbugs}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Modelling bugs---the VanLehn way}{95}}
\newlabel{s:sierra}{{4.2.3}{95}}
\citation{hughwhat}
\citation{donachil}
\citation{hughwhat}
\citation{vanlfeli}
\citation{mindbugs}
\citation{mindbugs}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Learning by induction}{97}}
\newlabel{s:induct}{{4.2.3}{97}}
\citation{mindbugs}
\citation{mindbugs}
\citation{vanllear}
\citation{vanllear}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces An example of parsing a subtraction example \string\cite\space <from>[pp.\penalty \@M \ 125 and 136]{mindbugs}. Using the rewrite rules from the top of the figure, the stages in the examples at the bottom of the figure can be represented as a tree structure. Note that the rules are context sensitive---i.e., Sub1Col\unhbox \voidb@x \hbox {$\string\p@subscript\space {\unhbox \voidb@x \hbox {C}}$} $\rightarrow $ Diff\unhbox \voidb@x \hbox {$\string\p@subscript\space {\unhbox \voidb@x \hbox {C}}$} is only applied when the top digit is $\geq $ bottom digit. The subscript (C) indicates the column in which the operation applies.}}{98}}
\newlabel{f:parse}{{4.2}{98}}
\citation{mitcvers}
\citation{thortech}
\citation{mindbugs}
\citation{mindbugs}
\citation{mindbugs}
\citation{mindbugs}
\citation{repair}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Part of the problem representation for 57$-$9, and part of a subtraction procedure, both using Sierra's representation from \string\cite\space [table\penalty \@M \ 3.8 and 3.10]{mindbugs}.}}{100}}
\newlabel{f:procrep}{{4.2}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The impasse-repair process}{100}}
\citation{mindbugs}
\citation{mindbugs}
\citation{mindbugs}
\bugcite{noCoverB}
\bugcite{stutterA}
\bugcite{nCA}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces The bug always-borrows-left (a), where the student borrows from the leftmost column. This behaviour is appropriate for two column problems, such as (b).}}{102}}
\newlabel{f:abl}{{4.3}{102}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Empirical adequacy}{102}}
\newlabel{s:emprical}{{4.2.3}{102}}
\citation{debuggy}
\citation{mindbugs}
\citation{mindbugs}
\newlabel{p:empirical}{{4.2.3}{103}}
\citation{younerro}
\citation{repair}
\citation{vanlfeli,vanlbugs}
\citation{mindbugs}
\citation{mindbugs}
\citation{andearch}
\citation{soar}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Summary}{104}}
\citation{pdp:4}
\citation{shulsimu}
\citation{shulcasc,mcclpara}
\citation{mareconn}
\citation{plunconn,pdp:18}
\citation{plunconn}
\citation{elmaincr,elmarepr}
\citation{plunconn}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Why connectionism?}{105}}
\newlabel{s:whypdp}{{4.3}{105}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Development}{105}}
\citation{shulsimu}
\citation{shulsimu}
\citation{cascor}
\citation{pdp:18,plunfrom,marclang}
\citation{cascor,rcascor}
\citation{shulcasc}
\citation{mcclpara}
\citation{mareconn}
\citation{shulsimu}
\citation{elmaincr}
\citation{elmaincr}
\citation{elmaincr}
\citation{elmaincr}
\citation{elmaincr}
\citation{hennwhy}
\citation{bateconn}
\citation{bateconn}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces The simple recurrent network used by \string\citeA\space {elmaincr}. Each word in the lexicon is represented as a 26 bit vector. The network learns to re-encode the input into 10 units. A sentence is fed one word at a time to the network.The task is to predict the next word in the sentence. At each time step the hidden units are activated and copied back to the context layer. Hence, the context layer acts as a memory of the network's previous state. As words are fed in, the hidden layer uses the current word and the context to build up a representation of the sentence.}}{109}}
\newlabel{f:srn}{{4.4}{109}}
\citation{mindbugs}
\citation{andearch}
\citation{andearch}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Implementation and theory}{110}}
\citation{bodecomp}
\citation{zenon}
\citation{denncogn}
\citation{clararti,clarbiol}
\citation{clarbiol}
\citation{clarconn,micro}
\citation{andearch}
\citation{clarklud}
\citation{churneur}
\citation{pdp:4}
\citation{repair}
\citation{repair}
\citation{mindbugs}
\citation{mindbugs}
\citation{clarconn}
\citation{pollrdr}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}What is a symbol, anyway?}{114}}
\newlabel{s:symbol}{{4.3.3}{114}}
\citation{pollimpl}
\citation{pollrdr}
\citation{pollimpl}
\citation{chalsynt}
\citation{andearch}
\citation{andearch}
\citation{andearch}
\citation{andearch}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Recursive auto-associative memory (sequential version).}}{115}}
\newlabel{f:rdr}{{4.5}{115}}
\citation{kozagp}
\citation{vangwhat}
\citation{andearch}
\citation{dcps,starsymb}
\citation{mindbugs}
\citation{younerro}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Comments}{116}}
\global\@namedef{cp@bugs}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{APAenum}{0}
}
