\relax 
\bibstyle{psy}
\citation{mcclmath}
\@input{ack.aux}
\@writefile{toc}{\string\contentsline\space {chapter}{Declaration}{vi}}
\@input{abs.aux}
\@input{intro.aux}
\@input{xlit.aux}
\@input{xnet.aux}
\@input{bugs.aux}
\@input{fsm.aux}
\@input{conc.aux}
\bibdata{bib}
\bibcite{shar}{\BCAY {Ainsworth}{Ainsworth}{1991}}
\bibcite{alleconn}{\BCAY {Allen}{Allen}{1988}}
\bibcite{clues}{\BCAY {Allen}{Allen}{1990}}
\bibcite{andeexpe}{\BCAY {J.\penalty \@M \ A.\penalty \@M \ Anderson, Rossen, Viscuso \&\ Sereno}{J.\penalty \@M \ A.\penalty \@M \ Anderson, Rossen, Viscuso \&\ Sereno}{1990}}
\bibcite{andestud}{\BCAY {J.\penalty \@M \ A.\penalty \@M \ Anderson, Spoehr \&\ Bennett}{J.\penalty \@M \ A.\penalty \@M \ Anderson, Spoehr \&\ Bennett}{1991}}
\bibcite{andearch}{\BCAY {J.\penalty \@M \ R.\penalty \@M \ Anderson}{J.\penalty \@M \ R.\penalty \@M \ Anderson}{1983}}
\bibcite{ashcdeve}{\BCAY {Ashcraft}{Ashcraft}{1982}}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography}{166}}
\bibcite{ashcchil}{\BCAY {Ashcroft}{Ashcroft}{1987}}
\bibcite{ashcment}{\BCAY {Ashcroft \&\ Stazyk}{Ashcroft \&\ Stazyk}{1981}}
\bibcite{attimicr}{\BCAY {Attisha}{Attisha}{1983}}
\bibcite{attiexpe}{\BCAY {Attisha \&\ Yazdani}{Attisha \&\ Yazdani}{1984}}
\bibcite{bateconn}{\BCAY {Bates \&\ Elman}{Bates \&\ Elman}{1992}}
\bibcite{bodecomp}{\BCAY {Boden}{Boden}{1988}}
\bibcite{buggy}{\BCAY {Brown \&\ Burton}{Brown \&\ Burton}{1978}}
\bibcite{repair}{\BCAY {Brown \&\ {VanLehn}}{Brown \&\ {VanLehn}}{1980}}
\bibcite{debuggy}{\BCAY {Burton}{Burton}{1982}}
\bibcite{buswdiag}{\BCAY {Buswell}{Buswell}{1926}}
\bibcite{camprole}{\BCAY {Campbell}{Campbell}{1987}}
\bibcite{camp85}{\BCAY {Campbell \&\ Graham}{Campbell \&\ Graham}{1985}}
\bibcite{chalsynt}{\BCAY {Chalmers}{Chalmers}{1990}}
\bibcite{churneur}{\BCAY {Churchland \&\ Sejnowski}{Churchland \&\ Sejnowski}{1989}}
\bibcite{clararti}{\BCAY {Clark}{Clark}{1985}}
\bibcite{clarbiol}{\BCAY {Clark}{Clark}{1986}}
\bibcite{clarconn}{\BCAY {Clark}{Clark}{1987a}}
\bibcite{clarklud}{\BCAY {Clark}{Clark}{1987b}}
\bibcite{micro}{\BCAY {Clark}{Clark}{1989}}
\bibcite{clarasso}{\BCAY {Clark}{Clark}{1993}}
\bibcite{cleefini}{\BCAY {Cleeremans, Servan-Schreiber\ \&\ McClelland}{Cleeremans et\penalty \@M \ al.}{1988}}
\bibcite{cornet}{\BCAY {Cornet, Seron, Deloche\ \&\ Lories}{Cornet et\penalty \@M \ al.}{1988}}
\bibcite{cottlear}{\BCAY {Cottrell \&\ Tsung}{Cottrell \&\ Tsung}{1989}}
\bibcite{coxanal}{\BCAY {Cox}{Cox}{1974}}
\bibcite{cummrepr}{\BCAY {Cummins}{Cummins}{1993}}
\bibcite{dageorga}{\BCAY {Dagenbach \&\ McCloskey}{Dagenbach \&\ McCloskey}{1992}}
\bibcite{dallmemo}{\BCAY {Dallaway}{Dallaway}{1992a}}
\bibcite{dallspee}{\BCAY {Dallaway}{Dallaway}{1992b}}
\bibcite{denncogn}{\BCAY {Dennett}{Dennett}{1984}}
\bibcite{dennanal}{\BCAY {Dennis \&\ Phillips}{Dennis \&\ Phillips}{1991}}
\bibcite{donachil}{\BCAY {Donaldson}{Donaldson}{1978}}
\bibcite{elmafind}{\BCAY {Elman}{Elman}{1988}}
\bibcite{elmarepr}{\BCAY {Elman}{Elman}{1989a}}
\bibcite{elmastru}{\BCAY {Elman}{Elman}{1989b}}
\bibcite{elmaincr}{\BCAY {Elman}{Elman}{1991}}
\bibcite{fahlempi}{\BCAY {Fahlman}{Fahlman}{1988}}
\bibcite{rcascor}{\BCAY {Fahlman}{Fahlman}{1991}}
\bibcite{cascor}{\BCAY {Fahlman \&\ Lebiere}{Fahlman \&\ Lebiere}{1990}}
\bibcite{gilelear}{\BCAY {Giles, Miller, Chen, Chen, Sun\ \&\ Lee}{Giles et\penalty \@M \ al.}{1992}}
\bibcite{grahconn}{\BCAY {Graham}{Graham}{1990}}
\bibcite{groechron}{\BCAY {Groen \&\ Parkman}{Groen \&\ Parkman}{1972}}
\bibcite{harlasso}{\BCAY {Harley}{Harley}{1991}}
\bibcite{hendneed}{\BCAY {Hendler}{Hendler}{1989}}
\bibcite{hennwhy}{\BCAY {Hennessy}{Hennessy}{1990}}
\bibcite{hertintr}{\BCAY {Hertz, Krogh\ \&\ Palmer}{Hertz et\penalty \@M \ al.}{1991}}
\bibcite{pdp:7}{\BCAY {Hinton \&\ Sejnowski}{Hinton \&\ Sejnowski}{1986}}
\bibcite{howemath}{\BCAY {Howell, Walker\ \&\ Fletcher}{Howell et\penalty \@M \ al.}{1979}}
\bibcite{hughwhat}{\BCAY {Hughes}{Hughes}{1983}}
\bibcite{jordattr}{\BCAY {Jordan}{Jordan}{1986}}
\bibcite{kirswhen}{\BCAY {Kirsh}{Kirsh}{1990}}
\bibcite{klahinfo}{\BCAY {Klahr}{Klahr}{1992}}
\bibcite{kozagp}{\BCAY {Koza}{Koza}{1992}}
\bibcite{kruewhy}{\BCAY {Krueger}{Krueger}{1986}}
\bibcite{soar}{\BCAY {Laird, Newell\ \&\ Rosenbloom}{Laird et\penalty \@M \ al.}{1986}}
\bibcite{marclang}{\BCAY {Marchman}{Marchman}{1992}}
\bibcite{mareconn}{\BCAY {Mareschal \&\ Shultz}{Mareschal \&\ Shultz}{1993}}
\bibcite{marrviso}{\BCAY {Marr}{Marr}{1982}}
\bibcite{maskforc}{\BCAY {Maskara \&\ Noetzel}{Maskara \&\ Noetzel}{1992}}
\bibcite{mccascade}{\BCAY {McClelland}{McClelland}{1979}}
\bibcite{mcclpara}{\BCAY {McClelland}{McClelland}{1990}}
\bibcite{pdp3}{\BCAY {McClelland \&\ Rumelhart}{McClelland \&\ Rumelhart}{1988}}
\bibcite{mcclfact}{\BCAY {McCloskey, Aliminosa\ \&\ Sokol}{McCloskey, Aliminosa\ \&\ Sokol}{1991}}
\bibcite{mcclcogn}{\BCAY {McCloskey \&\ Caramazza}{McCloskey \&\ Caramazza}{1985}}
\bibcite{mcclcata}{\BCAY {McCloskey \&\ Cohen}{McCloskey \&\ Cohen}{1989}}
\bibcite{mcclmode}{\BCAY {McCloskey, Harley\ \&\ Sokol}{McCloskey, Harley\ \&\ Sokol}{1991}}
\bibcite{mcclmath}{\BCAY {McCloskey \&\ Lindermann}{McCloskey \&\ Lindermann}{1992}}
\bibcite{mcracata}{\BCAY {McRae \&\ Hetherington}{McRae \&\ Hetherington}{1993}}
\bibcite{millcogn}{\BCAY {Miller, Permutter\ \&\ Keating}{Miller et\penalty \@M \ al.}{1984}}
\bibcite{mitcvers}{\BCAY {Mitchell}{Mitchell}{1977}}
\bibcite{nechlear}{\BCAY {Neches, Langley\ \&\ Klahr}{Neches et\penalty \@M \ al.}{1987}}
\bibcite{normpsyc}{\BCAY {Norman}{Norman}{1988}}
\bibcite{ohlsfunc}{\BCAY {Ohlsson \&\ Rees}{Ohlsson \&\ Rees}{1991}}
\bibcite{paynalge}{\BCAY {Payne \&\ Squibb}{Payne \&\ Squibb}{1990}}
\bibcite{pirobook}{\BCAY {Pirolli}{Pirolli}{1991}}
\bibcite{plunfrom}{\BCAY {Plunkett \&\ Marchman}{Plunkett \&\ Marchman}{1990}}
\bibcite{plunconn}{\BCAY {Plunkett \&\ Sinha}{Plunkett \&\ Sinha}{1991}}
\bibcite{pollimpl}{\BCAY {Pollack}{Pollack}{1989a}}
\bibcite{pollrdr}{\BCAY {Pollack}{Pollack}{1989b}}
\bibcite{zenon}{\BCAY {Pylyshyn}{Pylyshyn}{1984}}
\bibcite{ratcconn}{\BCAY {Ratcliff}{Ratcliff}{1990}}
\bibcite{resnpsyc}{\BCAY {Resnick \&\ Ford}{Resnick \&\ Ford}{1982}}
\bibcite{rickinte}{\BCAY {Rickard, Mozer\ \&\ Bourne}{Rickard et\penalty \@M \ al.}{1992}}
\bibcite{roseappr}{\BCAY {Rose}{Rose}{1991}}
\bibcite{rosesymb}{\BCAY {Rosenbloom}{Rosenbloom}{1989}}
\bibcite{pdp:8}{\BCAY {Rumelhart, Hinton\ \&\ Williams}{Rumelhart, Hinton\ \&\ Williams}{1986}}
\bibcite{pdp:18}{\BCAY {Rumelhart \&\ McClelland}{Rumelhart \&\ McClelland}{1986a}}
\bibcite{pdp:4}{\BCAY {Rumelhart \&\ McClelland}{Rumelhart \&\ McClelland}{1986b}}
\bibcite{pdp:14}{\BCAY {Rumelhart, Smolensky, McClelland\ \&\ Hinton}{Rumelhart, Smolensky, McClelland\ \&\ Hinton}{1986}}
\bibcite{servenco}{\BCAY {Servan-Schreiber, Cleeremans\ \&\ McClelland}{Servan-Schreiber et\penalty \@M \ al.}{1988}}
\bibcite{servgrad}{\BCAY {Servan-Schreiber, Cleeremans\ \&\ McClelland}{Servan-Schreiber et\penalty \@M \ al.}{1991}}
\bibcite{shulsimu}{\BCAY {Shultz}{Shultz}{1991}}
\bibcite{shulcasc}{\BCAY {Shultz \&\ Schmidt}{Shultz \&\ Schmidt}{1991}}
\bibcite{siegsub}{\BCAY {Siegler}{Siegler}{1987}}
\bibcite{siegmult}{\BCAY {Siegler}{Siegler}{1988}}
\bibcite{siegadd}{\BCAY {Siegler \&\ Shrager}{Siegler \&\ Shrager}{1984}}
\bibcite{sleeasse}{\BCAY {Sleeman}{Sleeman}{1982}}
\bibcite{slomwhy}{\BCAY {Sloman}{Sloman}{1985}}
\bibcite{pdp:6}{\BCAY {Smolensky}{Smolensky}{1986}}
\bibcite{sokocogn}{\BCAY {Sokol, McCloskey, Cohen\ \&\ Aliminosa}{Sokol et\penalty \@M \ al.}{1991}}
\bibcite{starsymb}{\BCAY {Stark}{Stark}{1992}}
\bibcite{staznetw}{\BCAY {Stazyk, Ashcraft\ \&\ Hamann}{Stazyk et\penalty \@M \ al.}{1982}}
\bibcite{suppread}{\BCAY {Suppes}{Suppes}{1990}}
\bibcite{suppproc}{\BCAY {Suppes, Cohen, Laddaga, Anliker\ \&\ Floyd}{Suppes et\penalty \@M \ al.}{1983}}
\bibcite{thorstir}{\BCAY {Thornton}{Thornton}{1991}}
\bibcite{thorhybr}{\BCAY {Thornton}{Thornton}{1992a}}
\bibcite{thortech}{\BCAY {Thornton}{Thornton}{1992b}}
\bibcite{dcps}{\BCAY {Touretzky \&\ Hinton}{Touretzky \&\ Hinton}{1988}}
\bibcite{vangwhat}{\BCAY {van Gelder}{van Gelder}{1992}}
\bibcite{vanlbugs}{\BCAY {VanLehn}{VanLehn}{1981}}
\bibcite{vanlfeli}{\BCAY {{VanLehn}}{{VanLehn}}{1983}}
\bibcite{vanllear}{\BCAY {VanLehn}{VanLehn}{1987}}
\bibcite{vanltowa}{\BCAY {VanLehn}{VanLehn}{1988}}
\bibcite{mindbugs}{\BCAY {{VanLehn}}{{VanLehn}}{1990}}
\bibcite{vanlrule}{\BCAY {VanLehn}{VanLehn}{1991a}}
\bibcite{vanltwo}{\BCAY {{VanLehn}}{{VanLehn}}{1991b}}
\bibcite{viscmemo}{\BCAY {Viscuso}{Viscuso}{1989}}
\bibcite{viscrepr}{\BCAY {Viscuso, Anderson\ \&\ Spoehr}{Viscuso et\penalty \@M \ al.}{1989}}
\bibcite{willexpe}{\BCAY {Williams \&\ Zipser}{Williams \&\ Zipser}{1989}}
\bibcite{winkasso}{\BCAY {Winkerlman \&\ Schmidt}{Winkerlman \&\ Schmidt}{1974}}
\bibcite{younprod}{\BCAY {Young}{Young}{1974}}
\bibcite{younerro}{\BCAY {Young \&\ O'Shea}{Young \&\ O'Shea}{1981}}
\bibcite{zipssubg}{\BCAY {Zipser}{Zipser}{1990}}
\@input{addapp.aux}
\@input{multapp.aux}
