\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{Chapter \string\numberline\space {5}A connectionist model of multicolumn arithmetic}{117}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:fsm}{{5}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Constraints on the model}{117}}
\citation{mindbugs}
\citation{younerro}
\citation{suppproc}
\citation{suppproc}
\citation{younerro}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}What we know about multicolumn arithmetic}{118}}
\citation{mcclcata,ratcconn,mcracata}
\citation{elmaincr}
\citation{vanltwo}
\citation{suppread}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}What we don't know about multicolumn arithmetic}{120}}
\citation{suppproc}
\citation{suppproc}
\citation{suppproc}
\citation{suppproc}
\citation{suppproc}
\citation{suppproc}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The \string\citeauthor\space {suppproc}\ model of eye movements}{121}}
\citation{suppproc}
\citation{suppproc}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Transition network for long addition based on routines by \string\citeA\space {suppproc}. Digits in the problem are represented in a coordinate system (row,column), relative to a top-right origin (1,1). A movement is denoted ($\pm $ row,$\pm $ column). Subprocedures are used for vertically scanning a column.}}{122}}
\newlabel{f:addtrans}{{5.1}{122}}
\citation{suppproc}
\citation{mindbugs}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Architecture of the model. Outputs from the network drive external machinery (ALU) to perform tasks such as addition and multiplication.}}{123}}
\newlabel{f:longnet}{{5.2}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Architecture of the model}{123}}
\citation{pdp:8,elmafind,servenco,cottlear,clues,willexpe,rcascor}
\citation{pdp:8}
\citation{maskforc}
\citation{zipssubg}
\citation{pdp:8}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Backpropagation through time (BPTT). The shaded area shows a single network. I(t) is the input at a particular time step, t. H represents a hidden layer, and O represents an output layer. The training of a recurrent net is reduced to training a many-layered feed-forward network.}}{124}}
\newlabel{f:bptt}{{5.3}{124}}
\citation{elmafind}
\citation{cleefini}
\citation{maskforc}
\citation{cleefini}
\citation{cleefini}
\citation{cleefini}
\citation{servenco,servgrad,alleconn,elmafind}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces The grammar used by \string\citeA\space [p.\penalty \@M \ 374]{cleefini}. B is the designated start symbol, and E is the end symbol. Traversing an arc generates a symbol (B,P,S,T,V,X, or E). An example string is: BTSSSXXVVE}}{126}}
\newlabel{f:gram}{{5.4}{126}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Input and output representations}{126}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Problem representation}}{127}}
\newlabel{f:eye}{{5.5}{127}}
\citation{suppproc}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Actions that the network can perform (and abbreviations used in some figures).}}{128}}
\newlabel{f:ops}{{5.1}{128}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Input representation.}}{129}}
\newlabel{f:inrep}{{5.6}{129}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Training}{130}}
\citation{howemath}
\citation{coxanal}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces An example of a training sequence for \unhbox \voidb@x \hbox {2$\times $3}. The last three input bits, information about leftmost and rightmost columns, are not shown here.}}{131}}
\newlabel{f:ioeg}{{5.2}{131}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces Problems used to train the network. The 28th problem was used for testing the 27th network and was not trained on.}}{132}}
\newlabel{f:probs}{{5.3}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Results}{133}}
\newlabel{s:multres}{{5.3}{133}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces The learning time required for each training set. Each bar represents the number of input-output pairs needed to learn a particular training set in addition to the time required for previous training sets. The taller the bar, the more difficult the problem. The problem set numbers on the x-axis refer to the problems in table\penalty \@M \ \string\ref\space {f:probs}.}}{134}}
\newlabel{f:ltime}{{5.7}{134}}
\newlabel{carryskip}{{5.3}{134}}
\bugcite{Qafterfirstbottom}
\newlabel{opconf}{{5.3}{135}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.4}{\ignorespaces Classification of the behaviour of the model when tested on unseen problems. Column\penalty \@M \ 1 percentages are from 25 problems, column\penalty \@M \ 2 from 48 problems, and column\penalty \@M \ 3 from 70 problems. The unobserved bugs are broken down into star, plausible and combination bugs.}}{136}}
\newlabel{f:bugstats}{{5.4}{136}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Correct behaviour}{136}}
\bugcite{dnrecord100s}
\bugcite{dnAC}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Star bugs}{137}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Plausible bugs}{137}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Plausible combinations}{137}}
\bugcite{dnrecord100s}
\bugcite{nCAone}
\bugcite{dnApP}
\bugcite{notwotwo}
\bugcite{dnApP}
\bugcite{ignore10s}
\bugcite{nCAone}
\bugcite{dnrecord100s}
\bugcite{noraise}
\bugcite{QafterfirstX}
\bugcite{Qafterfirstbottom}
\bugcite{nXZEn}
\bugcite{Adc}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.5}{\ignorespaces Observed bugs that are predicted by the model as a percentage of all predicted observed bugs. The rank number is from table\penalty \@M \ \string\ref\space {f:freqlist} on page\penalty \@M \ \string\pageref\space {f:freqlist}.}}{139}}
\newlabel{f:sixbugs}{{5.5}{139}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Observed bugs}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Analysis}{139}}
\newlabel{s:multanal}{{5.4}{139}}
\citation{gilelear,maskforc}
\citation{maskforc}
\citation{gilelear}
\citation{maskforc}
\citation{maskforc}
\citation{maskforc}
\citation{maskforc}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}Finite state machines}{140}}
\citation{servgrad}
\citation{servgrad}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces Finite state machine extracted from a network using the \string\citeauthor\space {maskforc} method (tolerance=0.04). The circles represent states, and the state numbers next to them are for reference purposes. Each state has a label associated with it (e.g., \string\verb\space |DWN| for state 13). These are abreviations of the output operations listed in table\penalty \@M \ \string\ref\space {f:ops}}}{141}}
\newlabel{f:extractedfsm}{{5.8}{141}}
\citation{servgrad}
\citation{servgrad}
\citation{dennanal}
\citation{elmastru,elmarepr}
\citation{jordattr}
\citation{cummrepr}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Graded state machines}{142}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.9}{\ignorespaces Trajectory of a network solving three addition problems. The trajectory directions are implied by the time step numbering.}}{143}}
\newlabel{f:fsm-pca}{{5.9}{143}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.10}{\ignorespaces Zoom on the central region of figure\penalty \@M \ \string\ref\space {f:fsm-pca}. }}{144}}
\newlabel{f:fsm-pca-zoom}{{5.10}{144}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.3}Repairs}{145}}
\citation{servgrad}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.11}{\ignorespaces PC space trajectory for a network trained upto and including \unhbox \voidb@x \hbox {1$\times $11}. This is problem 17 from table\penalty \@M \ \string\ref\space {f:probs}.}}{146}}
\newlabel{f:traj16}{{5.11}{146}}
\bugcite{Qafterfirstbottom}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.4}Accuracy of transitions}{147}}
\citation{sleeasse}
\citation{sleeasse}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.12}{\ignorespaces Trajectories for the problems 11+11 (correct) and 100+100 (incorrect).}}{149}}
\newlabel{f:trajbefore}{{5.12}{149}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.5}Development of trajectories}{149}}
\newlabel{s:devtraj}{{5.4.5}{149}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.13}{\ignorespaces Trajectories for 11+11 and 100+100 after training on 100+100.}}{150}}
\newlabel{f:trajafter}{{5.13}{150}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.6}Summary}{151}}
\citation{normpsyc}
\citation{normpsyc}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Bug migration}{152}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.1}Bug migration as noise}{152}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.14}{\ignorespaces Representation of the amount of time in epochs that five behaviours persisted. See text for explanation.}}{154}}
\newlabel{f:bugmig}{{5.14}{154}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.2}Bug migration as learning}{154}}
\citation{vanltowa,vanlrule}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Impasses}{155}}
\newlabel{s:resed}{{5.6}{155}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.15}{\ignorespaces Residual error for a network solving three addition problems.}}{156}}
\newlabel{f:reshort}{{5.15}{156}}
\citation{soar}
\citation{vanlrule}
\citation{mindbugs}
\citation{andearch}
\citation{vanltowa}
\citation{mindbugs}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.16}{\ignorespaces Residual error for problems \unhbox \voidb@x \hbox {12$\times $50} and \unhbox \voidb@x \hbox {12$\times $19}.}}{158}}
\newlabel{f:relong}{{5.16}{158}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.1}The importance of impasses}{158}}
\newlabel{s:important-impasse}{{5.6.1}{158}}
\citation{vanlrule}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Summary}{159}}
\citation{mcclfact}
\bugcite{dnRsum}
\global\@namedef{cp@fsm}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{APAenum}{0}
}
