\relax 
\citation{marrviso}
\citation{pdp:14}
\@writefile{toc}{\string\contentsline\space {chapter}{Chapter \string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Part I---Mental arithmetic}{2}}
\citation{mindbugs}
\citation{pirobook}
\citation{bodecomp}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Part II---Multicolumn multiplication}{3}}
\citation{mcclcogn,mcclfact}
\citation{mcclcogn}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Structure of arithmetic skills}{4}}
\citation{mcclcogn}
\citation{mcclfact}
\citation{mcclfact}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces The structure of the cognitive number processing system \string\cite\space <after>[figure\penalty \@M \ 1]{mcclfact}.}}{5}}
\newlabel{f:numstruct}{{1.1}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Aims}{5}}
\global\@namedef{cp@intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{APAenum}{0}
}
