\relax 
\bugdef{ZXnEZCn}{0$\times $N=0-carry-N}
\bugdef{ACtotop}{adds-carry-and-multiplicand}
\bugdef{ACtobot}{adds-carry-and-multiplier}
\bugdef{ACtobotZ}{adds-carry-and-multiplier-when-zero}
\bugdef{ACtomultiplicands}{adds-carry-to-multiplicands}
\bugdef{ACtoP}{adds-carry-to-product}
\bugdef{AinsteadX}{adds-instead-of-multiplying}
\@writefile{toc}{\string\contentsline\space {chapter}{Appendix \string\numberline\space {B}Multiplication bugs}{189}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:xa}{{B}{189}}
\bugdef{multAtoN}{adds-multiplicand-to-answer}
\bugdef{AinXpattern}{adds-using-multiplication-pattern}
\bugdef{alwaysC}{always-carries}
\bugdef{alwaysCone}{always-carries-one}
\bugdef{Nonerow}{answer-on-one-row}
\bugdef{lrN}{answers-left-to-right}
\bugdef{CwrongX}{carries-wrong-digit}
\bugdef{CwrongNum}{carries-wrong-number}
\bugcite{CwrongX}
\bugcite{alwaysCone}
\bugdef{CAbeforeX}{carry-added-to-multiplicand}
\bugdef{CAtotens}{carry-added-to-tens}
\bugdef{Cnotraised}{carry-not-raised}
\bugdef{ConeCallX}{carry-once-always-carry}
\bugdef{copyafterfirst}{copies-after-first-column}
\bugdef{copymultiplicand}{copies-multiplicand}
\bugdef{copy100}{copies-multiplicand-at-100s}
\bugdef{copymultiplicandZ}{copies-multiplicand-including-zero}
\bugdef{copymultiplicandless2}{copies-multiplicand-less-2}
\bugdef{crossX}{cross-multiplies}
\bugdef{digitomit}{digit-omitted}
\bugdef{dnAC}{does-not-add-carry}
\bugdef{dnApP}{does-not-add-partial-product}
\bugdef{nCpP}{does-not-carry-in-partial-product}
\bugdef{noCfor10s}{does-not-carry-to-10s}
\bugdef{dnRPcopy10s}{does-not-rename-copies-10s}
\bugdef{dnRthencopy}{does-not-rename-first-then-copies}
\bugdef{dnRP}{does-not-rename-product}
\bugdef{noleadingZ}{forgets-annex}
\bugdef{ignoreZX}{ignores-zero-multiplier}
\bugdef{wrongleadingZ}{incorrect-number-of-annex-zeros}
\bugdef{lastXlast}{last-digits-multiplied}
\bugdef{notwotwo}{last-multiplication-skipped}
\bugdef{XPbyC}{multiplied-product-by-carry}
\bugdef{Xbyfirstdigit}{multiplies-all-by-first-multiplier}
\bugdef{XCbyremains}{multiplies-by-carry-over-blank}
\bugdef{XCbymult}{multiplies-carry}
\bugdef{Xlasttopwrites10}{multiplies-last-multiplicand-and-writes-10}
\bugdef{Xmultiplicands}{multiplies-multiplicands}
\bugdef{XpP}{multiplies-partial-product}
\bugcite{XlikeA}
\bugdef{XlikeA}{multiplies-using-addition-pattern}
\bugdef{XbyCwhenZ}{multiply-by-carry-when-zero}
\bugdef{nXZEn}{N$\times $0=N}
\bugdef{nolead3}{no-annexing-in-third}
\bugdef{pPconf}{partial-product-confusion}
\bugdef{incorrectApP}{partial-product-incorrectly-summed}
\bugdef{revpP}{partial-product-reversed}
\bugdef{QafterfirstX}{quits-after-first-multiplication}
\bugdef{Qafterfirstbottom}{quits-after-first-multiplier}
\bugdef{Qat100s}{quits-at-100s}
\bugdef{repX}{repeated-multiplication}
\bugdef{skipsZmultiplicand}{skips-zero-multiplicand}
\bugdef{Zin100s}{spurious-zero-in-100s}
\bugdef{SpP}{subtracts-partial-product}
\bugdef{manyZ}{too-many-annex-zeros}
\bugdef{weird}{weird-order}
\bugdef{workslr}{works-left-to-right}
\bugdef{firstZ}{zero-in-first-row}
\global\@namedef{cp@multapp}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{APAenum}{0}
}
