\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Mental arithmetic}{7}}
\citation{siegmult}
\citation{mccascade}
\citation{mccascade,pdp3}
\newlabel{c:mental}{{\uppercase {i}}{8}}
\@writefile{toc}{\string\contentsline\space {chapter}{Chapter \string\numberline\space {2}Memory for arithmetic facts}{8}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:xlit}{{2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Phenomena}{8}}
\citation{camp85,millcogn,camprole,ashcdeve,siegmult,harlasso,kruewhy}
\citation{mcclfact,sokocogn,mcclcogn}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{mcclmode}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}The production task}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Reaction time}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Plot of mean correct RT per multiplication table collapsed over operand order for mean RT of: 60 adults \string\cite\space [appendix\penalty \@M \ A]{camp85}; 26 children in grade 5 (ibid.,\penalty \@M \ appendix\penalty \@M \ B).}}{10}}
\newlabel{f:humanrtplot}{{2.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Errors}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Error matrix for 60 subjects \string\cite\space [appendix\penalty \@M \ A]{camp85}. Each element represents the number of times a product occurred as an incorrect answer to the corresponding problem (c = correct). Given a total of 8640 trials (each subject tested on 4 blocks of 36 problems), and an error rate of 7.65 per cent, it appears that each ``c'' in the table corresponds to an average of 125 correct recalls. In addition to the errors shown here, \string\citeauthor\space {camp85} labelled 17 errors above \unhbox \voidb@x \hbox {5$\times $4} as involving products less than 20.}}{11}}
\newlabel{f:errmat}{{2.1}{11}}
\citation{winkasso}
\citation{camp85}
\citation{harlasso}
\citation{harlasso}
\citation{harlasso}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Slip categories. Note that \unhbox \voidb@x \hbox {4$\times $3=13} is a non-table error because the number 13 does not appear as a product in this table.}}{12}}
\newlabel{f:sliptypes}{{2.2}{12}}
\citation{camprole}
\citation{camprole}
\citation{camp85}
\citation{harlasso}
\citation{camp85}
\citation{camp85}
\citation{harlasso}
\citation{camp85}
\citation{sokocogn}
\citation{sokocogn,mcclfact}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Percentage breakdown of errors. Figures are mean values for sixty adults tested on \unhbox \voidb@x \hbox {2$\times $2} to \unhbox \voidb@x \hbox {9$\times $9} from \string\citeA\space [appendix\penalty \@M \ A]{camp85}, and 42 adults tested on \unhbox \voidb@x \hbox {0$\times $0} to \unhbox \voidb@x \hbox {9$\times $9} from \string\citeA\space [appendix\penalty \@M \ B]{harlasso}. For the \string\citeauthor\space {camp85} data, the operand error and operation error percentages are an approximation due to incomplete data.}}{13}}
\newlabel{f:menterrorpc}{{2.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Neuropsychological constraints}{13}}
\newlabel{s:brainlit}{{2.1.2}{13}}
\citation{mcclfact}
\citation{camp85}
\citation{millcogn}
\citation{staznetw}
\citation{sokocogn}
\citation{mcclfact}
\citation{harlasso}
\citation{mcclfact}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Rule based processing}{14}}
\newlabel{s:ruleslit}{{2.1.3}{14}}
\citation{mcclfact}
\citation{mcclfact}
\citation{mcclfact}
\citation{kirswhen,clarasso}
\citation{harlasso}
\citation{millcogn}
\citation{harlasso}
\citation{millcogn}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Plot of mean correct RT per multiplication table collapsed over operand order for: median RT of 42 adults \string\cite\space [appendix\penalty \@M \ D]{harlasso}; median RT (adjusted for naming time) of 6 adults \string\cite\space [table\penalty \@M \ A1]{millcogn}.}}{16}}
\newlabel{f:zerortgraph}{{2.3}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Summary}{16}}
\citation{groechron}
\citation{staznetw}
\citation{ashcment}
\citation{winkasso,millcogn}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Previous models}{17}}
\newlabel{s:xprevmod}{{2.2}{17}}
\citation{cornet}
\citation{mcclmode}
\citation{mcclmode}
\citation{mcclmode}
\citation{siegmult}
\citation{siegmult,siegsub,siegadd}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces The problem-to-answer representations for the distribution of associations model. Line thickness depicts strength of association \string\cite\space <figure based on figure\penalty \@M \ 3 from>{mcclmode}.}}{18}}
\newlabel{f:doa}{{2.4}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Distribution of associations}{18}}
\newlabel{s:siegler}{{2.2.1}{18}}
\citation{siegmult}
\citation{siegmult}
\citation{siegmult}
\citation{siegmult}
\citation{siegmult}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Reaction time}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Errors}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Learning}{20}}
\citation{siegmult}
\citation{siegmult}
\citation{mcclmode}
\citation{mcclmode}
\citation{camp85}
\citation{siegmult}
\citation{mcclmode}
\citation{siegmult}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Discussion}{21}}
\citation{siegmult}
\citation{mcclmode}
\citation{mcclmode}
\citation{camp85}
\citation{camp85}
\citation{siegmult}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Network interference}{22}}
\citation{camp85}
\citation{siegmult}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces Network interference model. Based on figure from \string\citeA\space {mcclmode}.}}{23}}
\newlabel{f:candg}{{2.5}{23}}
\citation{camp85}
\citation{camp85}
\citation{mcclmode}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Learning}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Errors}{24}}
\citation{mcclmode}
\citation{camp85}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Retrieval}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Discussion}{25}}
\citation{andestud,viscrepr,viscmemo,andeexpe}
\citation{grahconn}
\citation{mcclmode}
\citation{mcclmode}
\citation{mcclmath}
\citation{dallmemo,dallspee}
\citation{rickinte}
\citation{andestud}
\citation{andestud}
\citation{andestud,viscrepr,viscmemo,andeexpe}
\citation{andestud}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Previous connectionist models}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Brain-state-in-a-box}{26}}
\newlabel{s:bsb}{{2.3.1}{26}}
\citation{mcclmath}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces BSB network. This figure is a simplified picture of the 1266 unit network described by \string\citeA\space {andestud}.}}{27}}
\newlabel{f:bsb}{{2.6}{27}}
\citation{mcclmath}
\citation{andestud}
\citation{viscrepr}
\citation{viscrepr}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Recall}{28}}
\citation{andestud}
\citation{andestud}
\citation{camp85}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Reaction time}{29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Verification}{29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Errors}{29}}
\citation{andestud}
\citation{mcclmode}
\citation{viscrepr}
\citation{grahconn}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Discussion}{30}}
\citation{grahconn}
\citation{rickinte}
\citation{rickinte}
\citation{rickinte}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.7}{\ignorespaces Interactive activation network \string\cite\space <from>[figure\penalty \@M \ 5]{rickinte}.}}{31}}
\newlabel{f:ia}{{2.7}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Backpropagation}{31}}
\citation{pdp3}
\citation{rickinte}
\citation{rickinte}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Interactive activation}{32}}
\citation{rickinte}
\citation{rickinte}
\citation{rickinte}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Response times}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Errors}{33}}
\citation{rickinte}
\citation{pdp:6}
\citation{pdp:6}
\citation{rickinte}
\citation{rickinte}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Primed production and verification}{34}}
\citation{rickinte}
\citation{andearch}
\citation{grahconn,viscrepr}
\citation{mcclmode}
\citation{siegmult}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Discussion}{35}}
\citation{mcclmath}
\citation{mcclmath}
\citation{mcclmath}
\citation{hertintr}
\citation{pdp:7}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.8}{\ignorespaces Architecture of MATHNET \string\cite\space <from>[figure\penalty \@M \ 3]{mcclmath}.}}{36}}
\newlabel{f:mathnet}{{2.8}{36}}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Mean field theory}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Recall}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Learning}{38}}
\citation{mcclmath}
\citation{mcclmath}
\citation{mcclmath}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Mean percentage error rates from three networks reported by \string\citeA\space {mcclmath}. For close operand errors, the non-shared operand was within $\pm 1$ of the correct digit.}}{39}}
\newlabel{f:mathneterr}{{2.3}{39}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Reaction time and errors}{39}}
\citation{mcclmath}
\citation{mcclmath}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Damage}{40}}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Discussion}{41}}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Summary}{42}}
\citation{camp85}
\citation{siegmult,camp85}
\citation{ashcchil,staznetw}
\citation{camp85}
\citation{siegmult}
\global\@namedef{cp@xlit}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{APAenum}{0}
}
