\relax 
\citation{mccascade}
\citation{mccascade,pdp3}
\citation{cascor}
\citation{camp85}
\citation{camp85}
\@writefile{toc}{\string\contentsline\space {chapter}{Chapter \string\numberline\space {3}Cascade model of memory for multiplication facts}{44}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{c:xnet}{{3}{44}}
\citation{harlasso}
\citation{millcogn}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Architecture of the cascade model.}}{45}}
\newlabel{f:xnet}{{3.1}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Architecture of the model}{45}}
\citation{siegmult}
\citation{pdp3}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}Recall}{47}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Demonstration of the cascade equations.}}{48}}
\newlabel{f:cascade}{{3.2}{48}}
\citation{pdp3}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Training}{49}}
\citation{mcclmode}
\citation{pdp3}
\citation{fahlempi}
\citation{fahlempi}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Simulations for \unhbox \voidb@x \hbox {2$\times $2} to \unhbox \voidb@x \hbox {9$\times $9}}{51}}
\newlabel{s:29sim}{{3.2}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Training}{51}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Response of the output units over 40 time steps for the problem \unhbox \voidb@x \hbox {3$\times $8}. Output units representing products over 32 are not shown on this graph. The size of each of the squares is proportional to the output of a particular product unit at a particular moment in processing.}}{52}}
\newlabel{f:actplot}{{3.3}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Recall}{52}}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\citation{camp85}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Results}{53}}
\citation{camp85}
\citation{camprole}
\citation{camp85}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Mean correct RT per multiplication table collapsed over operand order for mean RT of 20 skewed and 20 equalized networks.}}{54}}
\newlabel{f:rtplottn}{{3.4}{54}}
\citation{camp85}
\citation{camp85}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Errors made by 20 ``skewed'' networks trained on the problems \unhbox \voidb@x \hbox {2$\times $2} to \unhbox \voidb@x \hbox {9$\times $9}. ``c'' means correct answer, and on average represents 407 correct recalls from 500 trials.}}{55}}
\newlabel{f:netemattn}{{3.1}{55}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Percentage breakdown of errors. Figures are mean values from twenty different networks, and mean values from sixty adult subjects \string\cite\space [appendix.\penalty \@M \ A]{camp85}. Note that the model has not been trained on addition facts, so the frequency of operation errors is coincidental.}}{56}}
\newlabel{f:errorpc}{{3.2}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Comments}{56}}
\newlabel{s:09comm}{{3.2.4}{56}}
\citation{camp85}
\citation{camp85}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Hidden unit activations for one network. Each large rectangle represents one hidden unit. Within each rectangle, the size of the smaller rectangles represents the activation of the hidden unit to a particular problem. Each large square mimics the multiplication table (top-left for \unhbox \voidb@x \hbox {2$\times $2}, and bottom-right for \unhbox \voidb@x \hbox {9$\times $9}).}}{57}}
\newlabel{f:xact}{{3.5}{57}}
\citation{siegmult}
\citation{siegmult}
\citation{siegmult}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Simulations for \unhbox \voidb@x \hbox {0$\times $0} to \unhbox \voidb@x \hbox {9$\times $9}}{58}}
\newlabel{s:01sim}{{3.3}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Training}{58}}
\newlabel{s:presfreq}{{3.3.1}{58}}
\citation{millcogn}
\citation{harlasso}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Problem frequencies \string\cite\space <from>{siegmult}. The $x$ and $z$ axes represent the multiplication table (rightmost corner is \unhbox \voidb@x \hbox {0$\times $0}, leftmost is \unhbox \voidb@x \hbox {9$\times $9}). The $y$ axis shows the frequency of each problem.}}{59}}
\newlabel{f:3dfreq}{{3.6}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces Mean correct RT per multiplication table collapsed over operand order for mean RT of 20 skewed and 20 equalized networks.}}{60}}
\newlabel{f:rt01}{{3.7}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Results}{60}}
\citation{harlasso}
\citation{harlasso}
\citation{camp85,millcogn,staznetw}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.3}{\ignorespaces Percentage breakdown of errors. Figures are mean values from 20 different networks, and mean values from 42 adult subjects \string\cite\space [appendix\penalty \@M \ B]{harlasso}. Adult scores other than error frequency were recomputed from Harley's data.}}{61}}
\newlabel{f:err01pc}{{3.3}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Comments}{61}}
\newlabel{s:01comments}{{3.3.3}{61}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.4}{\ignorespaces Errors of 20 ``skewed'' networks. No errors were made on zero problems, and these have been omitted from the table. ``c'' means correct answer, and on average represents 423 correct recalls from 500 trials.}}{62}}
\newlabel{f:netematzn}{{3.4}{62}}
\citation{siegmult}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces RT derived from the problem frequency shown in figure\penalty \@M \ \string\ref\space {f:3dfreq}. The RT is the reciprocal of the mean frequency of problems in each table.}}{63}}
\newlabel{f:fake}{{3.8}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.9}{\ignorespaces Net input to a network's hidden units. Each large rectangle represents one hidden unit. Within each rectangle, the size of the smaller rectangles represents the net input to the unit for a particular problem. Negative net input is shown by filled squares, and the size of the square indicates the magnitude of the net input.}}{64}}
\newlabel{f:xnetin}{{3.9}{64}}
\citation{camp85}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.10}{\ignorespaces RTs from simulations of 10 networks trained with a one-of-N input encoding.}}{65}}
\newlabel{f:oneofnrt}{{3.10}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Further experiments}{65}}
\newlabel{s:variations}{{3.4}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}One-of-N input encoding}{65}}
\newlabel{s:oneofn}{{3.4.1}{65}}
\citation{dallmemo}
\citation{mcclmath}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Training without a frequency skew}{67}}
\newlabel{s:noskew}{{3.4.2}{67}}
\citation{mcclmath}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.11}{\ignorespaces Net input to a network's hidden units with one-of-N input encoding. Each large rectangle represents one hidden unit. Within each rectangle, the size of the smaller rectangles represents the net input to the unit for a particular problem. Negative net input is shown by filled squares, and the size of the square indicates the magnitude of the net input.}}{68}}
\newlabel{f:oneofnwts}{{3.11}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.3}\string\citeauthor\space {mcclmath}'s input encoding}{68}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.12}{\ignorespaces RTs from simulations of 10 networks trained with equal frequencies only.}}{69}}
\newlabel{f:noskew}{{3.12}{69}}
\citation{harlasso}
\citation{harlasso}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.13}{\ignorespaces RTs from simulations of 20 skewed networks with 12 hidden units and 20 networks using 20 hidden units. Both networks used MATHNET's input representation.}}{70}}
\newlabel{f:mnsimrt}{{3.13}{70}}
\citation{siegmult}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.5}{\ignorespaces Percentage breakdown of errors for networks using the MATHNET encoding. Figures are mean values from 20 different skewed networks with 12 and 20 hidden units, and mean values from 42 adult subjects \string\cite\space [appendix\penalty \@M \ B]{harlasso}. Adult scores other than error frequency were recomputed from Harley's data.}}{71}}
\newlabel{f:mnsimerr}{{3.5}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.4}Predictions for the 10, 11 and 12 tables}{71}}
\citation{mcclfact}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.5}Damaging the network}{72}}
\newlabel{s:brainres}{{3.4.5}{72}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.14}{\ignorespaces Predictions for 10, 11 and 12 times tables.}}{73}}
\newlabel{f:predict}{{3.14}{73}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.6}{\ignorespaces Percentage error on each of the problems \unhbox \voidb@x \hbox {0$\times $0} to \unhbox \voidb@x \hbox {9$\times $9} for one network produced with ``relative'' damage.}}{74}}
\newlabel{f:reldam}{{3.6}{74}}
\citation{mcclfact}
\citation{mcclfact}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.7}{\ignorespaces Percentage error on each of the problems \unhbox \voidb@x \hbox {0$\times $0} to \unhbox \voidb@x \hbox {9$\times $9} for one network produced by removing a hidden unit.}}{75}}
\newlabel{f:unitdam}{{3.7}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Discussion}{76}}
\newlabel{s:xnetdis}{{3.5}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Choice of output representation}{77}}
\citation{harlasso}
\citation{harlasso}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Rule based processing}{78}}
\newlabel{s:rulesres}{{3.5.2}{78}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.15}{\ignorespaces Possible account of verification for the cascade model.}}{79}}
\newlabel{f:possverify}{{3.15}{79}}
\citation{dageorga}
\citation{dageorga}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.3}Verification and primed production tasks}{80}}
\newlabel{s:verifyres}{{3.5.3}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.16}{\ignorespaces \unhbox \voidb@x \hbox {8$\times $4} followed by \unhbox \voidb@x \hbox {6$\times $8}.}}{81}}
\newlabel{f:chain1}{{3.16}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.17}{\ignorespaces \unhbox \voidb@x \hbox {3$\times $3} followed by \unhbox \voidb@x \hbox {6$\times $8}.}}{82}}
\newlabel{f:chain2}{{3.17}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Summary}{83}}
\global\@namedef{cp@xnet}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{APAenum}{0}
}
