define: layout 32 1200
epoch   $       tss $
cpname  $       pss $
cycle   $

    25 1. 1. 2. 0. 20 16 1. 0. 15 0. 12 9. 1. 0. 10 7. 8. 0. 0. -4 6. 0. -3 5. 0. -2 4. 0. -1 3. 1. 0. 2. 
t $

o $

h $

i $
end
epochno variable    1   $   n   epochno 6   1.0
tss floatvar    1   $       n       tss 8   1.0
cpname  variable    1   $   n   cpname  -6  1.0
pss floatvar    1   $   n   pss 8   1.0
cycle variable 1 $ n cycleno 5 1.0
targets vector 2 $  n target  h 3 100.0 0 34
output vector 2 $  n activation h 3 100.0 44 34
hidden vector 2 $ n activation h 3 100.0 14 30
input vector 2 $ n activation h 3 100.0 0 14
